<?php

namespace App\Console\Commands;

use App\Services\Finance\AuditService;
use Illuminate\Console\Command;

class FinanceAudit extends Command
{
    protected $signature = 'finance:audit
                            {period : Period to audit in YYYY-MM format}
                            {--limit=200 : Maximum number of deals to process}';

    protected $description = 'Run a Finance Engine shadow audit for a period and write discrepancies to finance_audit_items.';

    public function handle(AuditService $auditService): int
    {
        $period = (string) $this->argument('period');
        $limit  = (int) $this->option('limit');

        // Basic period format validation
        if (!preg_match('/^\d{4}-\d{2}$/', $period)) {
            $this->error("Invalid period format. Expected YYYY-MM, got: {$period}");
            return self::FAILURE;
        }

        $this->info("Finance audit starting — period={$period}, limit={$limit}");

        $run = $auditService->run($period, $limit);

        $itemCount  = $run->items()->count();
        $errorCount = $run->items()->where('severity', 'error')->count();
        $warnCount  = $run->items()->where('severity', 'warn')->count();
        $dealCount  = $run->items()->distinct('entity_id')->count('entity_id');

        $this->info("Audit run #{$run->id} complete.");
        $this->line("  Deals processed : {$dealCount}");
        $this->line("  Items written   : {$itemCount}");
        $this->line("  Errors          : {$errorCount}");
        $this->line("  Warnings        : {$warnCount}");

        if ($errorCount > 0) {
            $this->warn("Discrepancies found — review finance_audit_items for run #{$run->id}.");

            // Top 5 diffs by absolute value
            $top5 = $run->items()
                ->where('severity', 'error')
                ->whereNotNull('diff_numeric')
                ->orderByRaw('ABS(diff_numeric) DESC')
                ->limit(5)
                ->get(['definition_key', 'entity_id', 'expected_numeric', 'actual_numeric', 'diff_numeric']);

            if ($top5->isNotEmpty()) {
                $this->line('');
                $this->line('  Top diffs:');
                foreach ($top5 as $item) {
                    $this->line(sprintf(
                        '    %-45s deal_id=%-6s expected=%-12s actual=%-12s diff=%s',
                        $item->definition_key,
                        $item->entity_id,
                        $item->expected_numeric,
                        $item->actual_numeric,
                        $item->diff_numeric
                    ));
                }
            }
        } else {
            $this->info("All values match (within tolerance).");
        }

        return self::SUCCESS;
    }
}
