<x-app-layout>
    <x-slot name="header">
        <div class="flex items-center justify-between">
            <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                Dashboard
            </h2>

            <div class="text-sm text-gray-600">
                {{ auth()->user()->name }}
                <span class="mx-2 text-gray-300">|</span>
                <span class="capitalize">{{ str_replace('_', ' ', auth()->user()->effectiveRole()) }}</span>
            </div>
        </div>
    </x-slot>

    <div class="py-8">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="mb-6">
                <p class="text-gray-600">
                    Quick access to the main areas of the system.
                </p>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                {{-- Common tiles --}}
                <a href="{{ route('worksheet.index') }}"
                   class="bg-white border rounded-lg shadow-sm hover:shadow p-5 transition">
                    <div class="flex items-start justify-between">
                        <div>
                            <div class="text-lg font-semibold text-gray-900">Worksheet</div>
                            <div class="mt-1 text-sm text-gray-600">Capture targets and income plan.</div>
                        </div>
                        <div class="text-2xl">🧾</div>
                    </div>
                </a>

                <a href="{{ route('company.summary') }}"
                   class="bg-white border rounded-lg shadow-sm hover:shadow p-5 transition">
                    <div class="flex items-start justify-between">
                        <div>
                            <div class="text-lg font-semibold text-gray-900">Company Summary</div>
                            <div class="mt-1 text-sm text-gray-600">Overview for the selected period.</div>
                        </div>
                        <div class="text-2xl">📊</div>
                    </div>
                </a>

                {{-- Admin-only tiles --}}
                @if(auth()->user()->effectiveRole() === 'admin')
                    <a href="{{ route('admin.deals') }}"
                       class="bg-white border rounded-lg shadow-sm hover:shadow p-5 transition">
                        <div class="flex items-start justify-between">
                            <div>
                                <div class="text-lg font-semibold text-gray-900">Deal Register</div>
                                <div class="mt-1 text-sm text-gray-600">Create and manage deals & splits.</div>
                            </div>
                            <div class="text-2xl">🤝</div>
                        </div>
                    </a>

                    <a href="{{ route('admin.branch-assignments') }}"
                       class="bg-white border rounded-lg shadow-sm hover:shadow p-5 transition">
                        <div class="flex items-start justify-between">
                            <div>
                                <div class="text-lg font-semibold text-gray-900">Branches</div>
                                <div class="mt-1 text-sm text-gray-600">Create branches and assign users.</div>
                            </div>
                            <div class="text-2xl">🏢</div>
                        </div>
                    </a>

                    <a href="{{ route('admin.users') }}"
                       class="bg-white border rounded-lg shadow-sm hover:shadow p-5 transition">
                        <div class="flex items-start justify-between">
                            <div>
                                <div class="text-lg font-semibold text-gray-900">Users</div>
                                <div class="mt-1 text-sm text-gray-600">Activate/deactivate and manage access.</div>
                            </div>
                            <div class="text-2xl">👥</div>
                        </div>
                    </a>

                    <a href="{{ route('admin.dashboard') }}"
                       class="bg-white border rounded-lg shadow-sm hover:shadow p-5 transition">
                        <div class="flex items-start justify-between">
                            <div>
                                <div class="text-lg font-semibold text-gray-900">Cashflow Dashboard</div>
                                <div class="mt-1 text-sm text-gray-600">Admin-only company cashflow view.</div>
                            </div>
                            <div class="text-2xl">💰</div>
                        </div>
                    </a>
                @endif
            </div>
        </div>
    </div>
</x-app-layout>
