@extends('layouts.app')

@section('content')
@php
    $u = auth()->user();
@endphp

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 space-y-6">

    <div class="flex items-start justify-between gap-4">
        <div>
            <div class="flex items-center gap-3">
              <img src="/images/ellie.png" alt="Ellie" width="40" height="40" decoding="async" class="h-10 w-10 shrink-0 rounded-full object-cover aspect-square ring-2 ring-slate-200 dark:ring-slate-700 shadow-sm" class="h-10 w-10 rounded-full ring-2 ring-slate-200 dark:ring-slate-700 shadow-sm" />
              <h1 class="text-2xl font-semibold text-slate-900 dark:text-slate-100">Ellie, Your AI Assistant</h1>
          </div>
            <div class="text-sm text-slate-600 dark:text-slate-300 mt-1">
                Logged in as <span class="font-medium">{{ $u?->name }}</span>
            </div>
        </div>
    </div>

    <div class="flex flex-col lg:flex-row gap-6 min-w-0 items-stretch">

        {{-- Conversations --}}
        <div class="w-full lg:w-[360px] min-w-0 lg:flex-none">
            <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200/70 dark:border-slate-700 shadow-sm overflow-hidden min-h-[520px]">
                <div class="px-4 py-3 border-b border-slate-200/70 dark:border-slate-700 flex items-center justify-between">
                    <div class="font-semibold text-slate-900 dark:text-slate-100">Conversations</div>
                      <div class="flex items-center gap-2">
<a href="{{ route('ellie.index', ['new' => 1]) }}"
                       class="text-sm px-2 py-1 rounded-md bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-200 hover:opacity-90">
                        New
                    </a>
                          <a href="{{ route('ellie.index', request()->query('archived') == '1' ? [] : ['archived' => 1]) }}"
                             class="text-sm px-2 py-1 rounded-md border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:opacity-90">
                              {{ request()->query('archived') == '1' ? 'Hide Archived' : 'Show Archived' }}
                          </a>
                      </div>
                  </div>

                <div class="max-h-[70vh] overflow-y-auto divide-y divide-slate-100 dark:divide-slate-800">
                    @forelse($conversations as $c)
                        @php
                            $isActive = (int)($activeConversation?->id ?? 0) === (int)$c->id;
                            $title = $c->title ?: ('Conversation #' . $c->id);
                        @endphp
                        <a href="{{ route('ellie.index', array_filter(['conversation_id' => $c->id, 'archived' => request()->query('archived') == '1' ? 1 : null])) }}"
                           class="block px-4 py-3 hover:bg-slate-50 dark:hover:bg-slate-800/50 {{ $isActive ? 'bg-slate-50 dark:bg-slate-800/50' : '' }}">
                            <div class="text-sm font-medium text-slate-900 dark:text-slate-100">{{ $title }}</div>
                            <div class="text-xs text-slate-500 dark:text-slate-400 mt-1">
                                {{ $c->last_message_at ? $c->last_message_at->diffForHumans() : 'No messages yet' }}
                            </div>
                        </a>
                    @empty
                        <div class="px-4 py-6 text-sm text-slate-600 dark:text-slate-300">
                            No conversations yet. Click <b>New</b> to start.
                        </div>
                    @endforelse
                </div>
            </div>
        </div>

        {{-- Chat --}}
        <div class="w-full lg:flex-1 min-w-0 flex flex-col">
            <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200/70 dark:border-slate-700 shadow-sm overflow-hidden min-h-[520px]">
                <div class="px-4 py-3 border-b border-slate-200/70 dark:border-slate-700">
                      <div class="flex items-start justify-between gap-3">
                          <div class="min-w-0">
                              <div class="font-semibold text-slate-900 dark:text-slate-100 truncate">
                                  {{ $activeConversation ? ($activeConversation->title ?: ('Conversation #' . $activeConversation->id)) : 'Select a conversation' }}
                              </div>
                              <div class="text-xs text-slate-500 dark:text-slate-400 mt-1">
                                  Ellie will soon use your performance stats to guide your next best actions.
                              </div>
                          </div>

                          @if($activeConversation)
                              <div class="flex items-center gap-2 flex-none">
                                  <button type="button" id="ellieRenameBtn"
                                      class="text-sm px-2 py-1 rounded-md border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:opacity-90">
                                      Rename
                                  </button>

                                  @if(($activeConversation->status ?? 'active') === 'archived')
                                      <form method="POST" action="{{ route('ellie.unarchive') }}">
                                          @csrf
                                          <input type="hidden" name="conversation_id" value="{{ $activeConversation->id }}">
                                          <input type="hidden" name="return_archived" value="{{ request()->query('archived') == '1' ? '1' : '' }}">
                                          <button type="submit"
                                              class="text-sm px-2 py-1 rounded-md bg-emerald-600 text-white hover:opacity-90">
                                              Unarchive
                                          </button>
                                      </form>
                                  @else
                                      <form method="POST" action="{{ route('ellie.archive') }}">
                                          @csrf
                                          <input type="hidden" name="conversation_id" value="{{ $activeConversation->id }}">
                                          <input type="hidden" name="return_archived" value="{{ request()->query('archived') == '1' ? '1' : '' }}">
                                          <button type="submit"
                                              class="text-sm px-2 py-1 rounded-md bg-amber-600 text-white hover:opacity-90">
                                              Archive
                                          </button>
                                      </form>
                                  @endif
                              </div>
                          @endif
                      </div>

                      @if($activeConversation)
                          <div id="ellieRenameWrap" class="mt-3 hidden">
                              <form method="POST" action="{{ route('ellie.rename') }}" class="flex items-center gap-2">
                                  @csrf
                                  <input type="hidden" name="conversation_id" value="{{ $activeConversation->id }}">
                                  <input type="hidden" name="return_archived" value="{{ request()->query('archived') == '1' ? '1' : '' }}">
                                  <input name="title" maxlength="120"
                                         value="{{ $activeConversation->title ?: ('Conversation #' . $activeConversation->id) }}"
                                         class="flex-1 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-950 px-3 py-2 text-sm text-slate-900 dark:text-slate-100 focus:outline-none focus:ring-2 focus:ring-slate-400" />
                                  <button type="submit"
                                          class="inline-flex items-center px-3 py-2 rounded-xl bg-slate-900 text-white hover:bg-slate-800">
                                      Save
                                  </button>
                                  <button type="button" id="ellieRenameCancel"
                                          class="inline-flex items-center px-3 py-2 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:opacity-90">
                                      Cancel
                                  </button>
                              </form>
                          </div>
                      @endif
                  </div>

                <div id="ellieMessages" class="p-4 space-y-3 max-h-[55vh] overflow-y-auto overflow-x-hidden break-words bg-slate-50/40 dark:bg-slate-950/30">
                    @if(!$activeConversation)
                        <div class="text-sm text-slate-600 dark:text-slate-300">
                            Choose a conversation on the left, or click <b>New</b>.
                        </div>
                    @else
                        @forelse($messages as $m)
                            <div class="flex {{ $m->role === 'user' ? 'justify-end' : 'justify-start' }}">
                                <div class="max-w-[85%] rounded-2xl px-4 py-3 text-sm
                                    {{ $m->role === 'user'
                                        ? 'bg-slate-900 text-white'
                                        : 'bg-white dark:bg-slate-900 border border-slate-200/70 dark:border-slate-700 text-slate-900 dark:text-slate-100' }}">
                                    <div class="whitespace-pre-wrap">{{ $m->content }}</div>
                                    <div class="text-[11px] opacity-70 mt-2">
                                        {{ $m->created_at?->format('Y-m-d H:i') }}
                                    </div>
                                </div>
                            </div>
                        @empty
                            <div class="text-sm text-slate-600 dark:text-slate-300">
                                No messages yet. Say hi to Ellie below.
                            </div>
                        @endforelse
                    @endif
                </div>

                <div class="p-4 border-t border-slate-200/70 dark:border-slate-700">
                    <form onsubmit="return false;" class="flex gap-2 items-end">
                        <textarea id="ellieInput" rows="2"
                                  class="flex-1 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-950 px-3 py-2 text-sm text-slate-900 dark:text-slate-100 focus:outline-none focus:ring-2 focus:ring-slate-400"
                                  placeholder="Type a message..."></textarea>
                        <button id="ellieSend" type="button"
                                class="inline-flex items-center px-4 py-2 rounded-xl bg-slate-900 text-white hover:bg-slate-800">
                            Send
                        </button>
                    </form>
                    <div class="text-xs text-slate-500 dark:text-slate-400 mt-2">
                        Next step: wire this to the existing /ai/chat pipeline + store messages in DB.
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


{{-- ELLIE_RENAME_TOGGLE_2026 --}}
<script>
(function(){
  const btn = document.getElementById('ellieRenameBtn');
  const wrap = document.getElementById('ellieRenameWrap');
  const cancel = document.getElementById('ellieRenameCancel');
  if (!btn || !wrap) return;
  btn.addEventListener('click', function(){ wrap.classList.toggle('hidden'); });
  if (cancel) cancel.addEventListener('click', function(){ wrap.classList.add('hidden'); });
})();
</script>

{{-- ELLIE_SEND_SCRIPT_2026 --}}
<script>
(function(){
  const btn = document.getElementById('ellieSend');
  const input = document.getElementById('ellieInput');
  const box = document.getElementById('ellieMessages');

  function esc(s){ return (s ?? '').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

  function addBubble(role, text, ts){
    const wrap = document.createElement('div');
    wrap.className = 'flex ' + (role === 'user' ? 'justify-end' : 'justify-start');

    const b = document.createElement('div');
    b.className = 'max-w-[85%] rounded-2xl px-4 py-3 text-sm ' + (role === 'user'
      ? 'bg-slate-900 text-white'
      : 'bg-white dark:bg-slate-900 border border-slate-200/70 dark:border-slate-700 text-slate-900 dark:text-slate-100');

    const msg = document.createElement('div');
    msg.className = 'whitespace-pre-wrap';
    msg.innerHTML = esc(text);

    const meta = document.createElement('div');
    meta.className = 'text-[11px] opacity-70 mt-2';
    meta.textContent = ts || '';

    b.appendChild(msg);
    b.appendChild(meta);
    wrap.appendChild(b);
    box.appendChild(wrap);

    box.scrollTop = box.scrollHeight;
    return wrap;
  }

  async function send(){
    const message = (input?.value || '').trim();
    if (!message) return;

    input.value = '';

    // If empty state text exists, remove it on first send
    const emptyHint = box.querySelector('.text-sm.text-slate-600, .text-sm.text-slate-600.dark\:text-slate-300');
    if (emptyHint && emptyHint.textContent?.includes('Choose a conversation')) emptyHint.remove();

    const now = new Date();
    const ts = now.getFullYear() + '-' + String(now.getMonth()+1).padStart(2,'0') + '-' + String(now.getDate()).padStart(2,'0')
      + ' ' + String(now.getHours()).padStart(2,'0') + ':' + String(now.getMinutes()).padStart(2,'0');

    addBubble('user', message, ts);

    // typing indicator
    const typingWrap = addBubble('assistant', 'Ellie is typing…', '');
    typingWrap.querySelector('.whitespace-pre-wrap').classList.add('italic','opacity-80');

    btn.disabled = true;

    try {
      const res = await fetch("{{ route('ellie.send') }}", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRF-TOKEN": "{{ csrf_token() }}"
        },
        body: JSON.stringify({
          conversation_id: {{ $activeConversation?->id ?? 'null' }},
          message: message
        })
      });

      const data = await res.json();

      // remove typing
      typingWrap.remove();

      if (data && data.ok) {
        addBubble('assistant', data.reply || '', ts);

        // Update URL without reload so left list selection stays consistent on refresh
        const url = "{{ route('ellie.index') }}" + "?conversation_id=" + encodeURIComponent(data.conversation_id)
          + ({{ request()->query('archived') == '1' ? 'true' : 'false' }} ? "&archived=1" : "");
        window.history.replaceState({}, "", url);
      } else {
        addBubble('assistant', 'Failed to send message.', ts);
      }
    } catch (e) {
      try { typingWrap.remove(); } catch(_) {}
      addBubble('assistant', 'Network error while contacting Ellie.', ts);
    } finally {
      btn.disabled = false;
      input.focus();
    }
  }

  if (btn) btn.addEventListener('click', send);
  if (input) input.addEventListener('keydown', function(e){
    if (e.key === 'Enter' && !e.shiftKey){
      e.preventDefault();
      send();
    }
  });
})();
</script>

@endsection
