<?php

namespace App\Services\Presentations\Evidence\Parsers;

/**
 * Deterministic parser for a single Property24 listing page.
 *
 * Returns 0 or 1 rows. Same extraction priority as the search parser:
 *   1. JSON-LD (application/ld+json)
 *   2. DOM structured property detail section
 */
class Property24ListingParserV1
{
    public const PARSER_VERSION = 'p24_listing_v1';
    public const SOURCE_TYPE    = 'p24_listing';

    /**
     * @return array<int, array<string, mixed>>  0 or 1 elements
     */
    public function parseHtml(string $html): array
    {
        $rows = $this->extractFromJsonLd($html);

        if (count($rows) === 0) {
            $rows = $this->extractFromDom($html);
        }

        return $rows;
    }

    // ── JSON-LD ───────────────────────────────────────────────────────────────

    private function extractFromJsonLd(string $html): array
    {
        $dom = new \DOMDocument();
        libxml_use_internal_errors(true);
        $dom->loadHTML('<?xml encoding="utf-8"?>' . $html, LIBXML_NOWARNING | LIBXML_NOERROR);
        libxml_clear_errors();

        $xpath   = new \DOMXPath($dom);
        $scripts = $xpath->query('//script[@type="application/ld+json"]');

        foreach ($scripts as $script) {
            $json = trim($script->textContent);
            if ($json === '') {
                continue;
            }
            try {
                $data = json_decode($json, true, 512, JSON_THROW_ON_ERROR);
            } catch (\JsonException) {
                continue;
            }

            $row = $this->mapItem($data);
            if ($row !== null) {
                return [$row];
            }
        }

        return [];
    }

    private function mapItem(mixed $data): ?array
    {
        if (!is_array($data)) {
            return null;
        }

        $price = $this->resolvePrice($data);
        if ($price === null) {
            return null;
        }

        $beds   = null;
        $baths  = null;
        $sizeM2 = null;
        $suburb = null;

        // Bed/bath from direct keys or accommodationCategory
        foreach (['numberOfRooms', 'numberOfBedrooms', 'bedrooms', 'beds'] as $k) {
            if (isset($data[$k]) && is_numeric($data[$k])) {
                $beds = (int)$data[$k];
                break;
            }
        }
        foreach (['numberOfBathroomsTotal', 'bathrooms', 'baths'] as $k) {
            if (isset($data[$k]) && is_numeric($data[$k])) {
                $baths = (int)$data[$k];
                break;
            }
        }

        $sizeNode = $data['floorSize'] ?? null;
        if (is_array($sizeNode) && isset($sizeNode['value'])) {
            $v      = (int)$sizeNode['value'];
            $sizeM2 = ($v >= 10 && $v <= 99999) ? $v : null;
        } elseif (is_numeric($sizeNode)) {
            $v      = (int)$sizeNode;
            $sizeM2 = ($v >= 10 && $v <= 99999) ? $v : null;
        }

        $addr = $data['address'] ?? $data['location'] ?? null;
        if (is_array($addr)) {
            $suburb = $addr['addressLocality'] ?? $addr['suburb'] ?? null;
        }

        return [
            'list_price_inc' => $price,
            'beds'           => $beds,
            'baths'          => $baths,
            'size_m2'        => $sizeM2,
            'suburb'         => $suburb,
            'property_type'  => $this->resolvePropertyType($data),
            'listing_date'   => $data['datePosted'] ?? $data['availabilityStarts'] ?? null,
            'external_id'    => $data['productID'] ?? $data['@id'] ?? null,
            'raw_data'       => $data,
        ];
    }

    private function resolvePrice(array $item): ?int
    {
        $price = $item['offers']['price'] ?? $item['price'] ?? null;
        if ($price !== null) {
            $cleaned = (float)str_replace([',', ' ', 'R'], '', (string)$price);
            if ($cleaned >= 10000) {
                return (int)$cleaned;
            }
        }
        return null;
    }

    private function resolvePropertyType(array $item): ?string
    {
        $type = strtolower((string)($item['@type'] ?? $item['propertyType'] ?? ''));
        if ($type === '') {
            return null;
        }
        if (str_contains($type, 'apartment') || str_contains($type, 'flat') || str_contains($type, 'unit')) {
            return 'unit';
        }
        if (str_contains($type, 'land') || str_contains($type, 'erf') || str_contains($type, 'plot')) {
            return 'land';
        }
        if (str_contains($type, 'house') || str_contains($type, 'residence') || str_contains($type, 'home')) {
            return 'house';
        }
        return 'other';
    }

    // ── DOM fallback ──────────────────────────────────────────────────────────

    private function extractFromDom(string $html): array
    {
        $dom = new \DOMDocument();
        libxml_use_internal_errors(true);
        $dom->loadHTML('<?xml encoding="utf-8"?>' . $html, LIBXML_NOWARNING | LIBXML_NOERROR);
        libxml_clear_errors();

        $xpath = new \DOMXPath($dom);

        // Try to find a price anywhere on the page (listing page has one price)
        $priceText = null;
        $priceNodes = $xpath->query('//*[contains(@class,"price") and string-length(text()) > 2]');
        foreach ($priceNodes as $n) {
            $text = trim($n->textContent);
            $cleaned = preg_replace('/[^\d]/', '', $text);
            if (strlen($cleaned) >= 5) {
                $v = (int)$cleaned;
                if ($v >= 10000 && $v <= 999999999) {
                    $priceText = $v;
                    break;
                }
            }
        }

        if ($priceText === null) {
            return [];
        }

        // Try beds
        $beds = null;
        $bedNodes = $xpath->query('//*[contains(@class,"bed")]');
        foreach ($bedNodes as $n) {
            if (preg_match('/\b(\d{1,2})\b/', $n->textContent, $m)) {
                $beds = (int)$m[1];
                break;
            }
        }

        // Try baths
        $baths = null;
        $bathNodes = $xpath->query('//*[contains(@class,"bath")]');
        foreach ($bathNodes as $n) {
            if (preg_match('/\b(\d{1,2})\b/', $n->textContent, $m)) {
                $baths = (int)$m[1];
                break;
            }
        }

        // Try size
        $sizeM2 = null;
        $sizeNodes = $xpath->query('//*[contains(@class,"size") or contains(@class,"floor")]');
        foreach ($sizeNodes as $n) {
            if (preg_match('/(\d{2,5})\s*(?:m²|m2|sqm)/i', $n->textContent, $m)) {
                $v      = (int)$m[1];
                $sizeM2 = ($v >= 10 && $v <= 99999) ? $v : null;
                break;
            }
        }

        return [[
            'list_price_inc' => $priceText,
            'beds'           => $beds,
            'baths'          => $baths,
            'size_m2'        => $sizeM2,
            'suburb'         => null,
            'property_type'  => null,
            'listing_date'   => null,
            'external_id'    => null,
            'raw_data'       => ['source' => 'dom'],
        ]];
    }
}
