<?php

namespace App\Services\Presentations\Evidence\Parsers;

/**
 * Deterministic parser for Property24 search results pages.
 *
 * Extraction strategy (in priority order):
 *   1. JSON-LD blocks (<script type="application/ld+json">)
 *   2. DOM: elements with data-listing or data-price attributes
 *
 * Returns normalised row arrays. No DB writes.
 * AI fallback is handled by UrlIngestionService, not here.
 */
class Property24SearchParserV1
{
    public const PARSER_VERSION = 'p24_search_v1';
    public const SOURCE_TYPE    = 'p24_search';

    /**
     * Parse HTML from a Property24 search results page.
     *
     * @return array<int, array<string, mixed>>
     */
    public function parseHtml(string $html): array
    {
        $rows = $this->extractFromJsonLd($html);

        if (count($rows) === 0) {
            $rows = $this->extractFromDom($html);
        }

        return $rows;
    }

    // ── JSON-LD extraction ────────────────────────────────────────────────────

    private function extractFromJsonLd(string $html): array
    {
        $rows   = [];
        $blocks = $this->collectJsonLdBlocks($html);

        foreach ($blocks as $data) {
            // ItemList wrapper
            if (($data['@type'] ?? null) === 'ItemList' && isset($data['itemListElement'])) {
                foreach ((array)$data['itemListElement'] as $element) {
                    $item = $element['item'] ?? $element;
                    $row  = $this->mapJsonLdItem($item);
                    if ($row !== null) {
                        $rows[] = $row;
                    }
                }
                continue;
            }

            // Direct listing object or array of listings
            if (is_array($data) && isset($data[0])) {
                foreach ($data as $item) {
                    $row = $this->mapJsonLdItem($item);
                    if ($row !== null) {
                        $rows[] = $row;
                    }
                }
                continue;
            }

            $row = $this->mapJsonLdItem($data);
            if ($row !== null) {
                $rows[] = $row;
            }
        }

        return $rows;
    }

    /**
     * Collect all JSON-LD script blocks from HTML, decoded.
     *
     * @return array<int, mixed>
     */
    private function collectJsonLdBlocks(string $html): array
    {
        $blocks = [];
        $dom    = new \DOMDocument();

        libxml_use_internal_errors(true);
        $dom->loadHTML('<?xml encoding="utf-8"?>' . $html, LIBXML_NOWARNING | LIBXML_NOERROR);
        libxml_clear_errors();

        $xpath   = new \DOMXPath($dom);
        $scripts = $xpath->query('//script[@type="application/ld+json"]');

        foreach ($scripts as $script) {
            $json = trim($script->textContent);
            if ($json === '') {
                continue;
            }
            try {
                $decoded = json_decode($json, true, 512, JSON_THROW_ON_ERROR);
                $blocks[] = $decoded;
            } catch (\JsonException) {
                // Skip malformed blocks
            }
        }

        return $blocks;
    }

    /**
     * Map a single JSON-LD item to a row array, or null if not a listing.
     *
     * @return array<string, mixed>|null
     */
    private function mapJsonLdItem(mixed $item): ?array
    {
        if (!is_array($item)) {
            return null;
        }

        $type = $item['@type'] ?? null;

        // Accept common real-estate types
        $acceptedTypes = [
            'Product', 'Offer', 'RealEstateListing', 'Accommodation',
            'House', 'Apartment', 'SingleFamilyResidence', 'Residence',
        ];

        // Also accept items without a type if they have a price
        $hasPrice = isset($item['offers']['price']) || isset($item['price']) || isset($item['priceRange']);

        if ($type !== null && !in_array($type, $acceptedTypes, true) && !$hasPrice) {
            return null;
        }

        $price  = $this->resolvePrice($item);
        $beds   = $this->resolveInt($item, ['numberOfRooms', 'numberOfBedrooms', 'bedrooms', 'beds']);
        $baths  = $this->resolveInt($item, ['numberOfBathroomsTotal', 'bathrooms', 'baths']);
        $sizeM2 = $this->resolveSize($item);
        $suburb = $this->resolveSuburb($item);

        // Require at least a price to include the row
        if ($price === null) {
            return null;
        }

        return [
            'list_price_inc' => $price,
            'beds'           => $beds,
            'baths'          => $baths,
            'size_m2'        => $sizeM2,
            'suburb'         => $suburb,
            'property_type'  => $this->resolvePropertyType($item),
            'listing_date'   => null,
            'external_id'    => $item['productID'] ?? $item['@id'] ?? null,
            'raw_data'       => $item,
        ];
    }

    private function resolvePrice(array $item): ?int
    {
        // offers.price
        $price = $item['offers']['price'] ?? $item['price'] ?? null;
        if ($price !== null) {
            $cleaned = (float)str_replace([',', ' ', 'R'], '', (string)$price);
            if ($cleaned >= 10000) {
                return (int)$cleaned;
            }
        }

        return null;
    }

    private function resolveInt(array $item, array $keys): ?int
    {
        foreach ($keys as $key) {
            if (isset($item[$key]) && is_numeric($item[$key])) {
                return (int)$item[$key];
            }
        }
        return null;
    }

    private function resolveSize(array $item): ?int
    {
        // floorSize.value
        $sizeNode = $item['floorSize'] ?? $item['floorplan'] ?? null;
        if (is_array($sizeNode) && isset($sizeNode['value'])) {
            $v = (int)$sizeNode['value'];
            return ($v >= 10 && $v <= 99999) ? $v : null;
        }
        // Direct numeric
        foreach (['floorSize', 'size_m2', 'sizeM2', 'erfSize'] as $key) {
            if (isset($item[$key]) && is_numeric($item[$key])) {
                $v = (int)$item[$key];
                return ($v >= 10 && $v <= 99999) ? $v : null;
            }
        }
        return null;
    }

    private function resolveSuburb(array $item): ?string
    {
        $addr = $item['address'] ?? $item['location'] ?? null;
        if (is_array($addr)) {
            return $addr['addressLocality'] ?? $addr['suburb'] ?? $addr['city'] ?? null;
        }
        if (is_string($addr)) {
            return $addr;
        }
        return null;
    }

    private function resolvePropertyType(array $item): ?string
    {
        $type = $item['@type'] ?? $item['propertyType'] ?? null;
        if ($type === null) {
            return null;
        }
        $type = strtolower((string)$type);
        if (str_contains($type, 'apartment') || str_contains($type, 'flat') || str_contains($type, 'unit')) {
            return 'unit';
        }
        if (str_contains($type, 'land') || str_contains($type, 'erf') || str_contains($type, 'plot')) {
            return 'land';
        }
        if (str_contains($type, 'house') || str_contains($type, 'residence') || str_contains($type, 'home')) {
            return 'house';
        }
        return 'other';
    }

    // ── DOM extraction ────────────────────────────────────────────────────────

    private function extractFromDom(string $html): array
    {
        $rows = [];
        $dom  = new \DOMDocument();

        libxml_use_internal_errors(true);
        $dom->loadHTML('<?xml encoding="utf-8"?>' . $html, LIBXML_NOWARNING | LIBXML_NOERROR);
        libxml_clear_errors();

        $xpath = new \DOMXPath($dom);

        // P24 listing cards typically have data attributes or specific class patterns
        // Try data-listing-number or data-listing-id elements
        $listingNodes = $xpath->query(
            '//*[@data-listing-number] | //*[@data-listing-id] | //*[contains(@class,"listing-result")]'
        );

        foreach ($listingNodes as $node) {
            $price   = $this->domExtractPrice($node, $xpath);
            $beds    = $this->domExtractInt($node, $xpath, 'bed');
            $baths   = $this->domExtractInt($node, $xpath, 'bath');
            $sizeM2  = $this->domExtractSize($node, $xpath);
            $suburb  = $this->domExtractSuburb($node, $xpath);

            if ($price === null) {
                continue;
            }

            $rows[] = [
                'list_price_inc' => $price,
                'beds'           => $beds,
                'baths'          => $baths,
                'size_m2'        => $sizeM2,
                'suburb'         => $suburb,
                'property_type'  => null,
                'listing_date'   => null,
                'external_id'    => $node->getAttribute('data-listing-number') ?: $node->getAttribute('data-listing-id') ?: null,
                'raw_data'       => ['source' => 'dom'],
            ];
        }

        return $rows;
    }

    private function domExtractPrice(\DOMElement $node, \DOMXPath $xpath): ?int
    {
        // data attribute first
        $dataPrice = $node->getAttribute('data-price');
        if ($dataPrice !== '' && is_numeric(str_replace([',', ' '], '', $dataPrice))) {
            $v = (int)str_replace([',', ' '], '', $dataPrice);
            if ($v >= 10000) {
                return $v;
            }
        }

        // Look for price text in child nodes
        $priceNodes = $xpath->query('.//*[contains(@class,"price")]', $node);
        foreach ($priceNodes as $pNode) {
            $text    = trim($pNode->textContent);
            $cleaned = preg_replace('/[^\d]/', '', $text);
            if ($cleaned !== '' && strlen($cleaned) >= 5) {
                $v = (int)$cleaned;
                if ($v >= 10000 && $v <= 999999999) {
                    return $v;
                }
            }
        }

        return null;
    }

    private function domExtractInt(\DOMElement $node, \DOMXPath $xpath, string $keyword): ?int
    {
        $nodes = $xpath->query('.//*[contains(@class,"' . $keyword . '")]', $node);
        foreach ($nodes as $n) {
            $text = trim($n->textContent);
            if (preg_match('/\b(\d{1,2})\b/', $text, $m)) {
                return (int)$m[1];
            }
        }
        return null;
    }

    private function domExtractSize(\DOMElement $node, \DOMXPath $xpath): ?int
    {
        $nodes = $xpath->query('.//*[contains(@class,"size") or contains(@class,"floor")]', $node);
        foreach ($nodes as $n) {
            $text = trim($n->textContent);
            if (preg_match('/(\d{2,5})\s*(?:m²|m2|sqm)/i', $text, $m)) {
                $v = (int)$m[1];
                return ($v >= 10 && $v <= 99999) ? $v : null;
            }
        }
        return null;
    }

    private function domExtractSuburb(\DOMElement $node, \DOMXPath $xpath): ?string
    {
        $nodes = $xpath->query('.//*[contains(@class,"suburb") or contains(@class,"location") or contains(@class,"address")]', $node);
        foreach ($nodes as $n) {
            $text = trim($n->textContent);
            if ($text !== '' && strlen($text) <= 100) {
                return $text;
            }
        }
        return null;
    }
}
