<x-app-layout>

<div class="max-w-5xl mx-auto p-6">
    <h1 class="text-2xl font-bold mb-2">Income → Sales → Stock (Worksheet)</h1>
    <p class="text-sm text-gray-600 mb-6">Fill in your numbers for the month. Save. Your required sales and stock levels will calculate automatically.</p>

    @if (session('status'))
        <div class="mb-4 p-3 rounded bg-green-100 text-green-800">
            {{ session('status') }}
        </div>
    @endif

    @php
        $w = $latest;
        $calc = $w ? \App\Http\Controllers\WorksheetController::calculate($w) : null;

        // Admin-controlled defaults from user record
        $agentCut = ($user->agent_cut_percent === null || $user->agent_cut_percent === '') ? 50 : (float)$user->agent_cut_percent;
        $payeMethod = $user->paye_method ?? 'percentage';
        $payeValue = ($user->paye_value === null || $user->paye_value === '') ? 0 : (float)$user->paye_value;

        $payeDisplay = $payeMethod === 'fixed'
            ? 'Fixed: R ' . number_format($payeValue, 2)
            : 'Percentage: ' . number_format($payeValue, 2) . '%';
    @endphp

    <form method="POST" action="{{ route('worksheet.store') }}" class="bg-white shadow rounded p-5 mb-8">
        @csrf

        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
            <div>
                <label class="block text-sm font-medium">Period (YYYY-MM)</label>
                <input name="period" value="{{ old('period', $w->period ?? now()->format('Y-m')) }}"
                       class="mt-1 w-full border rounded p-2" placeholder="2026-01" />
                @error('period') <div class="text-red-600 text-sm">{{ $message }}</div> @enderror
            </div>

            <div>
                <label class="block text-sm font-medium">Current Active Listings</label>
                <input type="number" name="current_listings" value="{{ old('current_listings', $w->current_listings ?? 0) }}"
                       class="mt-1 w-full border rounded p-2" />
                @error('current_listings') <div class="text-red-600 text-sm">{{ $message }}</div> @enderror
            </div>

            <div>
                <label class="block text-sm font-medium">Correctly Priced Stock (%)</label>
                <input type="number" step="0.01" name="correctly_priced_percent" value="{{ old('correctly_priced_percent', $w->correctly_priced_percent ?? 40) }}"
                       class="mt-1 w-full border rounded p-2" />
                @error('correctly_priced_percent') <div class="text-red-600 text-sm">{{ $message }}</div> @enderror
            </div>
        </div>

        <h2 class="text-lg font-semibold mb-2">Net Monthly Targets</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
            <div>
                <label class="block text-sm font-medium">Personal (Take-home)</label>
                <input type="number" step="0.01" name="personal_net_target" value="{{ old('personal_net_target', $w->personal_net_target ?? 0) }}"
                       class="mt-1 w-full border rounded p-2" />
                @error('personal_net_target') <div class="text-red-600 text-sm">{{ $message }}</div> @enderror
            </div>
            <div>
                <label class="block text-sm font-medium">Business (Fuel/Marketing/etc.)</label>
                <input type="number" step="0.01" name="business_net_target" value="{{ old('business_net_target', $w->business_net_target ?? 0) }}"
                       class="mt-1 w-full border rounded p-2" />
                @error('business_net_target') <div class="text-red-600 text-sm">{{ $message }}</div> @enderror
            </div>
            <div>
                <label class="block text-sm font-medium">Want (Savings/Holiday/Buffer)</label>
                <input type="number" step="0.01" name="want_net_target" value="{{ old('want_net_target', $w->want_net_target ?? 0) }}"
                       class="mt-1 w-full border rounded p-2" />
                @error('want_net_target') <div class="text-red-600 text-sm">{{ $message }}</div> @enderror
            </div>
        </div>

        <h2 class="text-lg font-semibold mb-2">Market & Deal Register (Planned vs Actual)</h2>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">

            {{-- Market Avg Price (BM/Admin sets) --}}
            <div>
                <label class="block text-sm font-medium">Avg Sale Price (Market / BM)</label>
                <div class="mt-1 w-full border rounded p-2 bg-gray-100 text-gray-800">
                    R {{ number_format((float)($w->avg_sale_price_admin ?? $w->avg_sale_price ?? 1060000), 2) }}
                    <div class="text-xs text-gray-600 mt-1">Set by Branch Manager (per agent, per month).</div>
                </div>

                {{-- Keep legacy field submitted so validation/store stays stable --}}
                <input type="hidden" name="avg_sale_price" value="{{ old('avg_sale_price', $w->avg_sale_price ?? 1060000) }}" />
                @error('avg_sale_price') <div class="text-red-600 text-sm">{{ $message }}</div> @enderror
            </div>

            {{-- Deal Register Avg Price (actual) --}}
            <div>
                <label class="block text-sm font-medium">Avg Sale Price (Actual / Deals)</label>
                <div class="mt-1 w-full border rounded p-2 bg-blue-50 text-gray-900">
                    R {{ number_format((float)($dealStats['avg_sale_price_actual'] ?? 0), 2) }}
                    <div class="text-xs text-gray-600 mt-1">
                        From Deal Register ({{ (int)($dealStats['deals_count'] ?? 0) }} deals in {{ $dealStats['period'] ?? '' }}).
                    </div>
                </div>
            </div>

            {{-- Ideal commission percent (planning) --}}
            <div>
                <label class="block text-sm font-medium">Commission % (Ideal / Excl VAT)</label>
                <input type="number" step="0.01" name="commission_percent" value="{{ old('commission_percent', $w->commission_percent ?? 7.5) }}"
                       class="mt-1 w-full border rounded p-2" />
                @error('commission_percent') <div class="text-red-600 text-sm">{{ $message }}</div> @enderror
                <div class="text-xs text-gray-600 mt-1">Planning % (default 7.5%).</div>
            </div>

            {{-- Actual commission percent from Deal Register --}}
            <div>
                <label class="block text-sm font-medium">Commission % (Actual / Deals)</label>
                <div class="mt-1 w-full border rounded p-2 bg-blue-50 text-gray-900">
                    {{ number_format((float)($dealStats['effective_commission_percent'] ?? 0), 2) }}%
                    <div class="text-xs text-gray-600 mt-1">
                        Actual commission ÷ sales value (excl VAT basis depends on data captured).
                    </div>
                    <div class="text-xs text-gray-700 mt-2">
                        Lost vs 7.5%: <b>R {{ number_format((float)($dealStats['lost_commission_vs_7_5'] ?? 0), 2) }}</b>
                    </div>
                </div>
            </div>

        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
            <div>
                <label class="block text-sm font-medium">PAYE (Admin)</label>
                <div class="mt-1 w-full border rounded p-2 bg-gray-100 text-gray-800">
                    {{ $payeDisplay }}
                    <div class="text-xs text-gray-600 mt-1">This value is set by admin on the User record.</div>
                </div>
            </div>

            <div class="md:col-span-2">
                <label class="block text-sm font-medium">Agent Cut % (Admin)</label>
                <div class="mt-1 w-full border rounded p-2 bg-gray-100 text-gray-800">
                    {{ number_format($agentCut, 2) }}%
                    <div class="text-xs text-gray-600 mt-1">This value is set by admin on the User record.</div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
            <div>
                <label class="block text-sm font-medium">Agent Cut % (Admin)</label>
                <div class="mt-1 w-full border rounded p-2 bg-gray-100 text-gray-800">
                    {{ number_format($agentCut, 2) }}%
                    <div class="text-xs text-gray-600 mt-1">This value is set by admin on the User record.</div>
                </div>
            </div>
            <div class="md:col-span-2 text-sm text-gray-600 flex items-end">
                Stock model used: <b class="ml-1">1 sale per 5 correctly priced listings</b>
            </div>
        </div>

        <div class="mt-8 flex flex-col md:flex-row items-start md:items-center gap-4">
            <button id="saveWorksheetBtn" class="bg-green-600 hover:bg-green-700 text-white px-8 py-4 rounded-lg font-bold text-lg shadow-lg border-2 border-green-800">
                💾 SAVE WORKSHEET
            </button>

            <div class="text-sm text-gray-700 bg-yellow-100 border border-yellow-300 px-3 py-2 rounded">
                After changing any numbers, click <b>SAVE WORKSHEET</b> to update your results.
            </div>
        </div>
    </form>

    <div class="bg-white shadow rounded p-5 mb-8">
        <h2 class="text-lg font-semibold mb-3">Results (Latest Saved)</h2>

        @if(!$w)
            <p class="text-gray-600">No worksheet saved yet.</p>
        @else
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3 text-sm">
                <div><b>Period:</b> {{ $w->period }}</div>
                <div><b>Net Need:</b> R {{ number_format($calc['net_need'], 2) }}</div>

                <div><b>Gross Agent Income Needed (before PAYE):</b> R {{ number_format($calc['gross_agent_income_needed'], 2) }}</div>
                <div><b>Commission per Sale (excl VAT):</b> R {{ number_format($calc['commission_per_sale'], 2) }}</div>

                <div><b>Your Commission per Sale (after split, before PAYE):</b> R {{ number_format($calc['agent_gross_per_sale'], 2) }}</div>
                <div><b>PAYE per Sale:</b> R {{ number_format($calc['paye_per_sale'], 2) }}</div>

                <div><b>Your Net Income per Sale (after PAYE):</b> R {{ number_format($calc['agent_net_per_sale'], 2) }}</div>
                <div><b>Sales Needed per Month:</b> {{ number_format($calc['sales_needed_per_month'], 2) }}</div>

                <div><b>Correctly Priced Listings Needed:</b> {{ number_format($calc['correctly_priced_listings_needed'], 2) }}</div>
                <div><b>Total Listings Needed (based on your %):</b> {{ number_format($calc['total_listings_needed'], 2) }}</div>

                <div><b>Current Listings:</b> {{ $w->current_listings }}</div>
                <div><b>Gap (Needed - Current):</b> {{ number_format($calc['gap'], 2) }}</div>
            </div>
        @endif
    </div>

    <div class="bg-white shadow rounded p-5">
        <h2 class="text-lg font-semibold mb-3">Your Saved Months</h2>

        @if($worksheets->isEmpty())
            <p class="text-gray-600">No saved records yet.</p>
        @else
            <div class="overflow-x-auto">
                <table class="min-w-full text-sm">
                    <thead>
                        <tr class="border-b">
                            <th class="text-left p-2">Period</th>
                            <th class="text-left p-2">Net Need</th>
                            <th class="text-left p-2">Current Listings</th>
                            <th class="text-left p-2">Correctly Priced %</th>
                            <th class="text-left p-2">Updated</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($worksheets as $row)
                            @php $c = \App\Http\Controllers\WorksheetController::calculate($row); @endphp
                            <tr class="border-b">
                                <td class="p-2">{{ $row->period }}</td>
                                <td class="p-2">R {{ number_format($c['net_need'], 2) }}</td>
                                <td class="p-2">{{ $row->current_listings }}</td>
                                <td class="p-2">{{ number_format($row->correctly_priced_percent, 2) }}%</td>
                                <td class="p-2">{{ $row->updated_at->format('Y-m-d H:i') }}</td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        @endif
    </div>
</div>

</x-app-layout>
