@extends('layouts.app')

@section('content')
<div class="max-w-3xl mx-auto py-6">
    <div class="bg-white shadow rounded p-6">
        <h1 class="text-xl font-semibold mb-4">Performance Settings</h1>

        @if (session('status'))
            <div class="mb-4 p-3 rounded bg-green-50 border border-green-200 text-green-800">
                {{ session('status') }}
            </div>
        @endif

        @if ($errors->any())
            <div class="mb-4 p-3 rounded bg-red-50 border border-red-200 text-red-800">
                <ul class="list-disc pl-5">
                    @foreach ($errors->all() as $e)
                        <li>{{ $e }}</li>
                    @endforeach
                </ul>
            </div>
        @endif

        <form method="POST" action="{{ route('admin.performance-settings.update') }}" class="space-y-4">
            @csrf

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">VAT Rate (%)</label>
                <input type="number" step="0.01" min="0" max="100" name="vat_rate"
                       value="{{ old('vat_rate', $vatRate) }}"
                       class="w-full border rounded px-3 py-2">
                <p class="text-xs text-gray-500 mt-1">Commission is stored as GROSS; we remove VAT using this rate.</p>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Listings per Sale (Correctly priced)</label>
                <input type="number" step="0.01" min="0.01" name="listings_per_sale"
                       value="{{ old('listings_per_sale', $listingsPerSale) }}"
                       class="w-full border rounded px-3 py-2">
                <p class="text-xs text-gray-500 mt-1">Used to calculate how many correctly-priced listings are needed for the target sales.</p>
            </div>

            <div class="pt-2">
                <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">
                    Save Settings
                </button>
            </div>
        </form>
    </div>
</div>
@endsection
