<?php

namespace App\Services\Listings;

class ListingImportMapper
{
    /**
     * Required logical fields for a safe import.
     * external_id OR external_ref must be present (at least one).
     */
    public const REQUIRED_FIELDS = [
        'property',
        'status',
        'price',
    ];

    public const ID_FIELDS_ANY_OF = [
        'external_id',
        'external_ref',
    ];

    /**
     * Synonyms for auto-mapping (normalized header => logical field).
     * Extend as we learn more Propcon export variants.
     */
    public const SYNONYMS = [
        // IDs
        'code' => 'external_id',
        'listingcode' => 'external_id',
        'listingid' => 'external_id',
        'referencecode' => 'external_ref',
        'reference' => 'external_ref',
        'ref' => 'external_ref',

        // Core fields
        'address' => 'property',
        'property' => 'property',
        'propertyaddress' => 'property',
        'streetaddress' => 'property',

        'status' => 'status',
        'listingstatus' => 'status',

        'price' => 'price',
        'askingprice' => 'price',
        'listprice' => 'price',
        'sellprice' => 'price',
        'amount' => 'price',

        // Agent
        'agent' => 'agent',
        'agents' => 'agent',
        'listingagent' => 'agent',
        'agentname' => 'agent',
        'agentemail' => 'agent',
    ];

    public static function normalizeHeader(string $h): string
    {
        $h = strtolower(trim($h));
        $h = preg_replace('/[^a-z0-9]+/', '', $h) ?? $h;
        return $h;
    }

    /**
     * @param array<int,string> $headers
     * @return array<string,int> logical_field => header_index
     */
    public static function suggestMapping(array $headers): array
    {
        $map = [];
        foreach ($headers as $idx => $h) {
            $key = self::normalizeHeader((string)$h);
            if ($key === '') continue;
            if (isset(self::SYNONYMS[$key])) {
                $logical = self::SYNONYMS[$key];
                $map[$logical] = $map[$logical] ?? $idx;
            }
        }
        return $map;
    }

    /**
     * @param array<string,int> $mapping
     * @return array{ok:bool, missing:string[]}
     */
    public static function validateRequired(array $mapping): array
    {
        $missing = [];
        foreach (self::REQUIRED_FIELDS as $f) {
            if (!array_key_exists($f, $mapping)) $missing[] = $f;
        }

        $hasAnyId = false;
        foreach (self::ID_FIELDS_ANY_OF as $idf) {
            if (array_key_exists($idf, $mapping)) { $hasAnyId = true; break; }
        }
        if (!$hasAnyId) $missing[] = 'external_id_or_external_ref';

        return ['ok' => count($missing) === 0, 'missing' => $missing];
    }

    /**
     * @param array<int,array<int,mixed>> $rows
     * @param int $agentColIndex
     * @return array<int,string>
     */
    public static function uniqueAgents(array $rows, int $agentColIndex): array
    {
        $set = [];
        foreach ($rows as $r) {
            $v = $r[$agentColIndex] ?? null;
            $s = is_string($v) ? trim($v) : (is_numeric($v) ? (string)$v : '');
            if ($s === '') continue;
            $set[$s] = true;
        }
        return array_values(array_keys($set));
    }

    /**
     * Parse a price string/number into integer cents.
     * Handles "1 250 000", "1,250,000", "R1 250 000.00", "1250000".
     */
    public static function parsePriceToCents(mixed $value): ?int
    {
        if ($value === null) return null;

        if (is_int($value)) return $value * 100;
        if (is_float($value)) return (int) round($value * 100);

        if (!is_string($value)) return null;

        $s = trim($value);
        if ($s === '') return null;

        // Remove currency symbols/letters, keep digits, comma, dot, minus, spaces
        $s = preg_replace('/[^0-9,\\.\\-\\s]/', '', $s) ?? $s;
        $s = str_replace(' ', '', $s);

        // If both comma and dot exist, assume comma is thousands separator -> remove commas
        if (str_contains($s, ',') && str_contains($s, '.')) {
            $s = str_replace(',', '', $s);
        } else {
            // If only comma exists, it might be decimal or thousands separator.
            $parts = explode(',', $s);
            if (count($parts) === 2 && in_array(strlen($parts[1]), [1, 2], true)) {
                // Looks like decimal comma (e.g. 123,45) -> convert to dot
                $s = $parts[0] . '.' . $parts[1];
            } else {
                // Treat commas as thousands separators
                $s = str_replace(',', '', $s);
            }
        }

        if (!is_numeric($s)) return null;

        $num = (float) $s;
        return (int) round($num * 100);
    }
}
