@extends('layouts.nexus')

@section('nexus-content')

{{-- PAGE HEADER --}}
<div class="mb-6 flex items-start justify-between">
    <div>
        <h1 class="text-2xl font-bold text-gray-800">Brain Simulation</h1>
        <p class="text-sm text-gray-500 mt-1">
            {{ $presentation->title }}
            @if($presentation->property_address)
                &nbsp;&middot;&nbsp; {{ $presentation->property_address }}
            @endif
        </p>
    </div>
    <a href="{{ route('presentations.show', $presentation) }}"
       class="text-xs text-indigo-600 hover:underline mt-1">&larr; Overview</a>
</div>

{{-- ── INPUTS ──────────────────────────────────────────────────────────── --}}
<div class="bg-white rounded-xl shadow p-5 mb-6" id="brain-inputs">
    <h2 class="text-sm font-semibold text-gray-700 mb-3">Simulation Inputs</h2>

    <div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-6 mb-4">
        <div>
            <label class="block text-xs text-gray-500 mb-1">Suburb</label>
            <input type="text" id="inp-suburb" value="{{ $defaults['suburb'] }}"
                   class="w-full border border-gray-300 rounded px-2 py-1.5 text-xs">
        </div>
        <div>
            <label class="block text-xs text-gray-500 mb-1">Type</label>
            <select id="inp-type" class="w-full border border-gray-300 rounded px-2 py-1.5 text-xs">
                @foreach(['house','unit','land','other'] as $t)
                    <option value="{{ $t }}" {{ $defaults['type'] === $t ? 'selected' : '' }}>{{ ucfirst($t) }}</option>
                @endforeach
            </select>
        </div>
        <div>
            <label class="block text-xs text-gray-500 mb-1">Bedrooms</label>
            <input type="number" id="inp-bedrooms" min="0" max="20"
                   value="{{ $defaults['bedrooms'] ?? '' }}"
                   class="w-full border border-gray-300 rounded px-2 py-1.5 text-xs">
        </div>
        <div>
            <label class="block text-xs text-gray-500 mb-1">Size (m&sup2;)</label>
            <input type="number" id="inp-size" min="0"
                   value="{{ $defaults['size_m2'] ?? '' }}"
                   class="w-full border border-gray-300 rounded px-2 py-1.5 text-xs">
        </div>
        <div>
            <label class="block text-xs text-gray-500 mb-1">Period</label>
            <select id="inp-period" class="w-full border border-gray-300 rounded px-2 py-1.5 text-xs">
                @foreach([6,12,24] as $m)
                    <option value="{{ $m }}" {{ (int)($defaults['period_months'] ?? 12) === $m ? 'selected' : '' }}>{{ $m }} months</option>
                @endforeach
            </select>
        </div>
        <div>
            <label class="block text-xs text-gray-500 mb-1">Price (R)</label>
            <input type="number" id="inp-price" min="0" step="1000"
                   value="{{ $defaults['price'] ?? '' }}"
                   class="w-full border border-gray-300 rounded px-2 py-1.5 text-xs">
        </div>
    </div>

    {{-- Price slider --}}
    <div class="mb-4">
        <div class="flex items-center justify-between mb-1">
            <label class="text-xs text-gray-500">Price Slider</label>
            <span id="slider-display" class="text-xs font-semibold text-gray-700">R0</span>
        </div>
        <input type="range" id="price-slider" min="100000" max="20000000" step="50000"
               value="{{ $defaults['price'] ?? 2000000 }}"
               class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
    </div>

    {{-- ACTION BUTTONS --}}
    <div class="flex flex-wrap gap-3">
        <button id="btn-simulate" class="px-4 py-2 bg-indigo-600 text-white text-xs font-medium rounded hover:bg-indigo-700">
            Simulate
        </button>
        <button id="btn-trajectory" class="px-4 py-2 bg-purple-600 text-white text-xs font-medium rounded hover:bg-purple-700">
            Trajectory
        </button>
        <button id="btn-priceband" class="px-4 py-2 bg-teal-600 text-white text-xs font-medium rounded hover:bg-teal-700">
            Price Band
        </button>
        <button id="btn-threats" class="px-4 py-2 bg-amber-600 text-white text-xs font-medium rounded hover:bg-amber-700">
            Competitive Threats
        </button>
    </div>
</div>

{{-- ── STATUS BAR ──────────────────────────────────────────────────────── --}}
<div id="brain-status" class="hidden mb-4 px-4 py-3 rounded text-sm"></div>

{{-- ── RESULTS PANELS ──────────────────────────────────────────────────── --}}
<div class="grid grid-cols-1 gap-6 lg:grid-cols-2">

    {{-- Simulate Result --}}
    <div id="panel-simulate" class="hidden bg-white rounded-xl shadow p-5">
        <h3 class="text-sm font-semibold text-gray-700 mb-3">Simulation Result</h3>
        <div id="simulate-body"></div>
    </div>

    {{-- Trajectory Result --}}
    <div id="panel-trajectory" class="hidden bg-white rounded-xl shadow p-5">
        <h3 class="text-sm font-semibold text-gray-700 mb-3">Price Trajectory</h3>
        <div id="trajectory-body"></div>
    </div>

    {{-- Price Band Result --}}
    <div id="panel-priceband" class="hidden bg-white rounded-xl shadow p-5">
        <h3 class="text-sm font-semibold text-gray-700 mb-3">Optimal Price Band</h3>
        <div id="priceband-body"></div>
    </div>

    {{-- Competitive Threats Result --}}
    <div id="panel-threats" class="hidden bg-white rounded-xl shadow p-5">
        <h3 class="text-sm font-semibold text-gray-700 mb-3">Competitive Threats</h3>
        <div id="threats-body"></div>
    </div>

</div>

<script>
(function () {
    'use strict';

    var csrf = '{{ csrf_token() }}';
    var baseUrl = '{{ url("presentations/" . $presentation->id) }}';

    // ── Helpers ──────────────────────────────────────────────────────
    function $(id) { return document.getElementById(id); }

    function val(id) {
        var el = $(id);
        return el ? el.value : '';
    }

    function intVal(id) {
        var v = parseInt(val(id), 10);
        return isNaN(v) ? null : v;
    }

    function floatVal(id) {
        var v = parseFloat(val(id));
        return isNaN(v) ? null : v;
    }

    function fmtR(n) {
        if (n === null || n === undefined) return '--';
        return 'R' + Number(n).toLocaleString('en-ZA', { maximumFractionDigits: 0 });
    }

    function fmtPct(n) {
        if (n === null || n === undefined) return '--';
        return Math.round(n * 100) + '%';
    }

    function showStatus(msg, isError) {
        var el = $('brain-status');
        el.textContent = msg;
        el.className = 'mb-4 px-4 py-3 rounded text-sm ' +
            (isError ? 'bg-red-50 border border-red-200 text-red-800' : 'bg-blue-50 border border-blue-200 text-blue-800');
        el.classList.remove('hidden');
    }

    function hideStatus() {
        $('brain-status').classList.add('hidden');
    }

    function showPanel(id) {
        $(id).classList.remove('hidden');
    }

    function basePayload() {
        var payload = {
            suburb: val('inp-suburb'),
            type: val('inp-type'),
            period_months: intVal('inp-period') || 12,
        };
        var price = floatVal('inp-price');
        if (price) payload.price = price;
        var size = intVal('inp-size');
        if (size) payload.size_m2 = size;
        var beds = intVal('inp-bedrooms');
        if (beds !== null) payload.bedrooms = beds;
        return payload;
    }

    function post(path, body) {
        return fetch(baseUrl + path, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': csrf,
                'Accept': 'application/json',
            },
            body: JSON.stringify(body),
        }).then(function (r) {
            if (!r.ok) return r.text().then(function (t) { throw new Error('HTTP ' + r.status + ': ' + t); });
            return r.json();
        });
    }

    // ── Price slider sync ───────────────────────────────────────────
    var slider = $('price-slider');
    var priceInput = $('inp-price');
    var sliderDisplay = $('slider-display');

    function syncSliderDisplay() {
        sliderDisplay.textContent = fmtR(slider.value);
    }

    slider.addEventListener('input', function () {
        priceInput.value = slider.value;
        syncSliderDisplay();
    });

    priceInput.addEventListener('input', function () {
        var v = parseInt(priceInput.value, 10);
        if (!isNaN(v) && v >= 100000 && v <= 20000000) {
            slider.value = v;
        }
        syncSliderDisplay();
    });

    syncSliderDisplay();
    if (priceInput.value) {
        slider.value = priceInput.value;
        syncSliderDisplay();
    }

    // ── Simulate ────────────────────────────────────────────────────
    $('btn-simulate').addEventListener('click', function () {
        showStatus('Running simulation...', false);
        post('/simulate', basePayload())
            .then(function (d) {
                hideStatus();
                var html = '<div class="grid grid-cols-3 gap-3 mb-3">';
                html += '<div class="text-center"><p class="text-xs text-gray-400">P30</p><p class="text-lg font-bold">' + fmtPct(d.probability && d.probability.p30) + '</p></div>';
                html += '<div class="text-center"><p class="text-xs text-gray-400">P60</p><p class="text-lg font-bold">' + fmtPct(d.probability && d.probability.p60) + '</p></div>';
                html += '<div class="text-center"><p class="text-xs text-gray-400">P90</p><p class="text-lg font-bold">' + fmtPct(d.probability && d.probability.p90) + '</p></div>';
                html += '</div>';
                html += '<div class="grid grid-cols-2 gap-3 text-xs">';
                html += '<div><span class="text-gray-400">Expected Days:</span> <span class="font-semibold">' + (d.expected_days || '--') + '</span></div>';
                html += '<div><span class="text-gray-400">Price Tested:</span> <span class="font-semibold">' + fmtR(d.price_tested) + '</span></div>';
                if (d.confidence) {
                    html += '<div><span class="text-gray-400">Confidence:</span> <span class="font-semibold">' + (d.confidence.confidence_score || '--') + ' (' + (d.confidence.confidence_grade || '-') + ')</span></div>';
                }
                if (d.ppi) {
                    html += '<div><span class="text-gray-400">PPI:</span> <span class="font-semibold">' + (d.ppi.ppi_score || '--') + ' (' + (d.ppi.ppi_label || '-') + ')</span></div>';
                }
                html += '</div>';
                if (d.explainability && d.explainability.key_drivers) {
                    html += '<div class="mt-3 pt-3 border-t border-gray-100 text-xs">';
                    html += '<p class="text-gray-500 font-medium mb-1">Key Drivers</p><ul class="space-y-0.5">';
                    d.explainability.key_drivers.forEach(function (dr) {
                        html += '<li class="text-gray-600"><span class="text-green-500">+</span> ' + dr + '</li>';
                    });
                    html += '</ul></div>';
                }
                $('simulate-body').innerHTML = html;
                showPanel('panel-simulate');
            })
            .catch(function (e) { showStatus(e.message, true); });
    });

    // ── Trajectory ──────────────────────────────────────────────────
    $('btn-trajectory').addEventListener('click', function () {
        var price = floatVal('inp-price');
        if (!price || price <= 0) {
            showStatus('Set a price before running trajectory.', true);
            return;
        }
        showStatus('Running trajectory simulation...', false);
        var steps = [];
        for (var pct = 0; pct >= -0.15; pct -= 0.03) {
            steps.push(Math.round(price * (1 + pct)));
        }
        var payload = basePayload();
        delete payload.price;
        payload.price_steps = steps;
        payload.days_per_step = 30;

        post('/simulate-trajectory', payload)
            .then(function (d) {
                hideStatus();
                var html = '<table class="w-full text-xs"><thead class="text-gray-500"><tr>';
                html += '<th class="text-left py-1">Stage</th><th class="text-right py-1">Price</th>';
                html += '<th class="text-right py-1">P60</th><th class="text-right py-1">Cumul.</th>';
                html += '<th class="text-right py-1">Hold Cost</th>';
                html += '</tr></thead><tbody>';
                (d.stages || []).forEach(function (s, i) {
                    html += '<tr class="border-t border-gray-50">';
                    html += '<td class="py-1">' + (i + 1) + '</td>';
                    html += '<td class="text-right py-1">' + fmtR(s.price) + '</td>';
                    html += '<td class="text-right py-1">' + fmtPct(s.stage_probability) + '</td>';
                    html += '<td class="text-right py-1 font-semibold">' + fmtPct(s.cumulative_probability) + '</td>';
                    html += '<td class="text-right py-1">' + fmtR(s.cumulative_holding_cost) + '</td>';
                    html += '</tr>';
                });
                html += '</tbody></table>';
                html += '<div class="mt-3 pt-3 border-t border-gray-100 grid grid-cols-3 gap-3 text-xs">';
                html += '<div><span class="text-gray-400">Final Prob:</span> <span class="font-semibold">' + fmtPct(d.final_cumulative_probability) + '</span></div>';
                html += '<div><span class="text-gray-400">Total Hold:</span> <span class="font-semibold">' + fmtR(d.total_holding_cost) + '</span></div>';
                html += '<div><span class="text-gray-400">Total Days:</span> <span class="font-semibold">' + (d.total_days || '--') + '</span></div>';
                html += '</div>';
                $('trajectory-body').innerHTML = html;
                showPanel('panel-trajectory');
            })
            .catch(function (e) { showStatus(e.message, true); });
    });

    // ── Price Band ──────────────────────────────────────────────────
    $('btn-priceband').addEventListener('click', function () {
        var price = floatVal('inp-price');
        if (!price || price <= 0) {
            showStatus('Set a price before running price band.', true);
            return;
        }
        showStatus('Scanning price bands...', false);
        post('/price-band', basePayload())
            .then(function (d) {
                hideStatus();
                var html = '<div class="grid grid-cols-3 gap-4 mb-3">';
                ['aggressive', 'balanced', 'defensive'].forEach(function (band) {
                    var b = d[band];
                    var colors = { aggressive: 'text-red-600', balanced: 'text-amber-600', defensive: 'text-green-600' };
                    html += '<div class="text-center">';
                    html += '<p class="text-xs text-gray-400 mb-1 uppercase">' + band + '</p>';
                    if (b) {
                        html += '<p class="text-lg font-bold ' + colors[band] + '">' + fmtR(b.price) + '</p>';
                        html += '<p class="text-xs text-gray-500">P60: ' + fmtPct(b.p60) + '</p>';
                        if (b.confidence_score !== undefined) {
                            html += '<p class="text-xs text-gray-500">Conf: ' + b.confidence_score + '</p>';
                        }
                    } else {
                        html += '<p class="text-lg font-bold text-gray-300">--</p>';
                        html += '<p class="text-xs text-gray-400">No match</p>';
                    }
                    html += '</div>';
                });
                html += '</div>';
                if (d.scan && d.scan.length > 0) {
                    html += '<details class="mt-3"><summary class="text-xs text-gray-500 cursor-pointer">Scan detail (' + d.scan.length + ' points)</summary>';
                    html += '<table class="w-full text-xs mt-2"><thead class="text-gray-500"><tr>';
                    html += '<th class="text-right py-1">Price</th><th class="text-right py-1">P60</th>';
                    html += '<th class="text-right py-1">P90</th><th class="text-right py-1">Conf</th>';
                    html += '</tr></thead><tbody>';
                    d.scan.forEach(function (s) {
                        html += '<tr class="border-t border-gray-50">';
                        html += '<td class="text-right py-1">' + fmtR(s.price) + '</td>';
                        html += '<td class="text-right py-1">' + fmtPct(s.p60) + '</td>';
                        html += '<td class="text-right py-1">' + fmtPct(s.p90) + '</td>';
                        html += '<td class="text-right py-1">' + (s.confidence_score || '--') + '</td>';
                        html += '</tr>';
                    });
                    html += '</tbody></table></details>';
                }
                $('priceband-body').innerHTML = html;
                showPanel('panel-priceband');
            })
            .catch(function (e) { showStatus(e.message, true); });
    });

    // ── Competitive Threats ─────────────────────────────────────────
    $('btn-threats').addEventListener('click', function () {
        showStatus('Ranking competitive threats...', false);
        var payload = {};
        var price = floatVal('inp-price');
        if (price) payload.price = price;
        var size = intVal('inp-size');
        if (size) payload.size_m2 = size;
        payload.limit = 10;

        post('/competitive-threats', payload)
            .then(function (d) {
                hideStatus();
                var threats = d.threats || [];
                if (threats.length === 0) {
                    $('threats-body').innerHTML = '<p class="text-xs text-gray-400 italic">No active listings found.</p>';
                    showPanel('panel-threats');
                    return;
                }
                var html = '<table class="w-full text-xs"><thead class="text-gray-500"><tr>';
                html += '<th class="text-left py-1">#</th><th class="text-left py-1">Address</th>';
                html += '<th class="text-right py-1">Price</th><th class="text-right py-1">Score</th>';
                html += '<th class="text-right py-1">DOM</th>';
                html += '</tr></thead><tbody>';
                threats.forEach(function (t, i) {
                    html += '<tr class="border-t border-gray-50">';
                    html += '<td class="py-1">' + (i + 1) + '</td>';
                    html += '<td class="py-1 truncate max-w-[150px]">' + (t.address || t.suburb || '--') + '</td>';
                    html += '<td class="text-right py-1">' + fmtR(t.asking_price) + '</td>';
                    html += '<td class="text-right py-1 font-semibold">' + (t.threat_score || '--') + '</td>';
                    html += '<td class="text-right py-1">' + (t.days_on_market !== null && t.days_on_market !== undefined ? t.days_on_market : '--') + '</td>';
                    html += '</tr>';
                });
                html += '</tbody></table>';
                $('threats-body').innerHTML = html;
                showPanel('panel-threats');
            })
            .catch(function (e) { showStatus(e.message, true); });
    });

})();
</script>

@endsection
