@extends('layouts.nexus')

@section('nexus-content')
    <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-800">Presentations</h1>
    </div>

    <div class="bg-white rounded-xl shadow p-6">
        <p class="text-gray-500 text-sm">No presentations yet. This module is under construction.</p>

        <table class="mt-4 w-full text-sm text-left text-gray-600">
            <thead>
                <tr class="border-b">
                    <th class="pb-2 pr-4">Title</th>
                    <th class="pb-2 pr-4">Status</th>
                    <th class="pb-2">Created</th>
                </tr>
            </thead>
            <tbody>
                {{-- Rows will be populated in a future task --}}
            </tbody>
        </table>
    </div>
@endsection
