@extends('layouts.nexus')

@section('nexus-content')

@php
    $statusClasses = match($presentation->status) {
        'presented' => 'bg-blue-100 text-blue-700',
        'locked'    => 'bg-green-100 text-green-700',
        default     => 'bg-gray-100 text-gray-600',
    };
    $lastSummary = $latestSnapshot ? $latestSnapshot->getOutputSummaryArray() : null;
@endphp

{{-- PAGE HEADER --}}
<div class="mb-6 flex items-start justify-between">
    <div>
        <div class="flex items-center gap-3 mb-1">
            <h1 class="text-2xl font-bold text-gray-800">{{ $presentation->title }}</h1>
            <span class="px-2 py-0.5 rounded text-xs font-medium {{ $statusClasses }}">
                {{ ucfirst($presentation->status) }}
            </span>
        </div>
        <p class="text-sm text-gray-500">{{ $presentation->property_address ?? 'No address set' }}</p>
        @if($presentation->seller_name)
            <p class="text-xs text-gray-400 mt-0.5">
                Seller: {{ $presentation->seller_name }}
                @if($presentation->seller_email)
                    · {{ $presentation->seller_email }}
                @endif
            </p>
        @endif
        <p class="text-xs text-gray-400 mt-0.5">Created {{ $presentation->created_at->format('Y-m-d') }}</p>
    </div>
    <a href="{{ route('presentations.index') }}"
       class="text-xs text-indigo-600 hover:underline mt-1">← All Presentations</a>
</div>

@if(session('success'))
    <div class="mb-4 px-4 py-3 bg-green-50 border border-green-200 text-green-800 rounded text-sm">
        {{ session('success') }}
    </div>
@endif

{{-- ACTION BUTTONS --}}
<div class="flex flex-wrap gap-3 mb-6">
    <a href="{{ route('presentations.analysis', $presentation) }}"
       class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded hover:bg-indigo-700">
        Run Analysis
    </a>
    @if($latestSnapshot)
        <a href="{{ route('presentations.analysis', $presentation) }}"
           class="px-4 py-2 border border-indigo-600 text-indigo-600 text-sm font-medium rounded hover:bg-indigo-50">
            View Analysis
        </a>
        <a href="{{ route('presentations.snapshots.show', [$presentation, $latestSnapshot]) }}"
           class="px-4 py-2 border border-gray-300 text-gray-600 text-sm font-medium rounded hover:bg-gray-50">
            Latest Snapshot →
        </a>
    @endif
</div>

<div class="grid grid-cols-1 gap-6 md:grid-cols-2">

    {{-- LAST ANALYSIS SUMMARY --}}
    <div class="bg-white rounded-xl shadow p-5">
        <h2 class="text-sm font-semibold text-gray-700 mb-3">Last Analysis</h2>
        @if($lastSummary)
            <dl class="space-y-2 text-sm">
                <div class="flex justify-between">
                    <dt class="text-gray-400 text-xs">P60 (60-day probability)</dt>
                    <dd class="font-semibold text-gray-800">
                        @if(isset($lastSummary['p60']) && $lastSummary['p60'] !== null)
                            {{ number_format($lastSummary['p60'] * 100, 0) }}%
                        @else
                            <span class="text-gray-300">—</span>
                        @endif
                    </dd>
                </div>
                <div class="flex justify-between">
                    <dt class="text-gray-400 text-xs">Expected Days to Sell</dt>
                    <dd class="font-semibold text-gray-800">
                        @if(isset($lastSummary['expected_days']) && $lastSummary['expected_days'] !== null)
                            {{ $lastSummary['expected_days'] }} days
                        @else
                            <span class="text-gray-300">—</span>
                        @endif
                    </dd>
                </div>
                <div class="flex justify-between">
                    <dt class="text-gray-400 text-xs">Months of Inventory</dt>
                    <dd class="font-semibold text-gray-800">
                        @if(isset($lastSummary['months_of_inventory']) && $lastSummary['months_of_inventory'] !== null)
                            {{ number_format($lastSummary['months_of_inventory'], 1) }} mo
                        @else
                            <span class="text-gray-300">—</span>
                        @endif
                    </dd>
                </div>
            </dl>
            <p class="mt-3 text-xs text-gray-400">
                Snapshot saved {{ $latestSnapshot->created_at->format('Y-m-d H:i') }}
            </p>
        @else
            <p class="text-sm text-gray-400 italic">No analysis run yet.</p>
            <a href="{{ route('presentations.analysis', $presentation) }}"
               class="mt-3 inline-block text-xs text-indigo-600 hover:underline">
                Run first analysis →
            </a>
        @endif
    </div>

    {{-- SNAPSHOTS --}}
    <div class="bg-white rounded-xl shadow p-5">
        <h2 class="text-sm font-semibold text-gray-700 mb-3">Snapshots</h2>
        <p class="text-2xl font-bold text-gray-800 mb-1">{{ $snapshotCount }}</p>
        <p class="text-xs text-gray-400">
            {{ $snapshotCount === 1 ? 'snapshot saved' : 'snapshots saved' }}
        </p>
        @if($latestSnapshot)
            <a href="{{ route('presentations.snapshots.show', [$presentation, $latestSnapshot]) }}"
               class="mt-3 inline-block text-xs text-indigo-600 hover:underline">
                View latest →
            </a>
        @endif
    </div>

</div>

@endsection
