@extends('layouts.nexus')

@section('nexus-content')

@php
    $statusClasses = match($presentation->status) {
        'presented' => 'bg-blue-100 text-blue-700',
        'locked'    => 'bg-green-100 text-green-700',
        default     => 'bg-gray-100 text-gray-600',
    };
    $lastSummary = $latestSnapshot ? $latestSnapshot->getOutputSummaryArray() : null;
@endphp

{{-- PAGE HEADER --}}
<div class="mb-6 flex items-start justify-between">
    <div>
        <div class="flex items-center gap-3 mb-1">
            <h1 class="text-2xl font-bold text-gray-800">{{ $presentation->title }}</h1>
            <span class="px-2 py-0.5 rounded text-xs font-medium {{ $statusClasses }}">
                {{ ucfirst($presentation->status) }}
            </span>
        </div>
        <p class="text-sm text-gray-600">{{ $presentation->property_address ?? 'No address set' }}</p>

        {{-- Property details row --}}
        @php
            $propDetails = array_filter([
                $presentation->suburb,
                $presentation->property_type ? ucfirst($presentation->property_type) : null,
                $presentation->bedrooms ? $presentation->bedrooms . ' bed' : null,
                $presentation->floor_area_m2 ? $presentation->floor_area_m2 . ' m²' : null,
            ]);
        @endphp
        @if(!empty($propDetails))
            <p class="text-xs text-gray-500 mt-0.5">{{ implode(' · ', $propDetails) }}</p>
        @endif

        @if($presentation->seller_name)
            <p class="text-xs text-gray-400 mt-0.5">Seller: {{ $presentation->seller_name }}</p>
        @endif
        <p class="text-xs text-gray-400 mt-0.5">Created {{ $presentation->created_at->format('Y-m-d') }}</p>
    </div>
    <a href="{{ route('presentations.index') }}"
       class="text-xs text-indigo-600 hover:underline mt-1">← All Presentations</a>
</div>

@if(session('success'))
    <div class="mb-4 px-4 py-3 bg-green-50 border border-green-200 text-green-800 rounded text-sm">
        {{ session('success') }}
    </div>
@endif

{{-- ACTION BUTTONS --}}
<div class="flex flex-wrap gap-3 mb-6">
    <a href="{{ route('presentations.analysis', $presentation) }}"
       class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded hover:bg-indigo-700">
        {{ $latestSnapshot ? 'Re-run Analysis' : 'Run Analysis' }}
    </a>
    @if($latestSnapshot)
        <a href="{{ route('presentations.snapshots.show', [$presentation, $latestSnapshot]) }}"
           class="px-4 py-2 border border-gray-300 text-gray-600 text-sm font-medium rounded hover:bg-gray-50">
            Latest Snapshot →
        </a>
    @endif
</div>

<div class="grid grid-cols-1 gap-6 md:grid-cols-2">

    {{-- LAST ANALYSIS SUMMARY --}}
    <div class="bg-white rounded-xl shadow p-5">
        <h2 class="text-sm font-semibold text-gray-700 mb-3">Last Analysis</h2>
        @if($lastSummary)
            <dl class="space-y-2 text-sm">
                <div class="flex justify-between">
                    <dt class="text-gray-400 text-xs">60-day sale probability</dt>
                    <dd class="font-semibold text-gray-800">
                        @if(isset($lastSummary['p60']) && $lastSummary['p60'] !== null)
                            {{ number_format($lastSummary['p60'] * 100, 0) }}%
                        @else
                            <span class="text-gray-300">—</span>
                        @endif
                    </dd>
                </div>
                <div class="flex justify-between">
                    <dt class="text-gray-400 text-xs">Expected Days to Sell</dt>
                    <dd class="font-semibold text-gray-800">
                        @if(isset($lastSummary['expected_days']) && $lastSummary['expected_days'] !== null)
                            {{ $lastSummary['expected_days'] }} days
                        @else
                            <span class="text-gray-300">—</span>
                        @endif
                    </dd>
                </div>
                <div class="flex justify-between">
                    <dt class="text-gray-400 text-xs">Months of Inventory</dt>
                    <dd class="font-semibold text-gray-800">
                        @if(isset($lastSummary['months_of_inventory']) && $lastSummary['months_of_inventory'] !== null)
                            {{ number_format($lastSummary['months_of_inventory'], 1) }} mo
                        @else
                            <span class="text-gray-300">—</span>
                        @endif
                    </dd>
                </div>
            </dl>
            <p class="mt-3 text-xs text-gray-400">
                Snapshot saved {{ $latestSnapshot->created_at->format('Y-m-d H:i') }}
            </p>
        @else
            <p class="text-sm text-gray-400 italic">No analysis run yet.</p>
            <a href="{{ route('presentations.analysis', $presentation) }}"
               class="mt-3 inline-block text-xs text-indigo-600 hover:underline">
                Run first analysis →
            </a>
        @endif
    </div>

    {{-- SNAPSHOTS --}}
    <div class="bg-white rounded-xl shadow p-5">
        <h2 class="text-sm font-semibold text-gray-700 mb-3">Snapshots</h2>
        <p class="text-2xl font-bold text-gray-800 mb-1">{{ $snapshotCount }}</p>
        <p class="text-xs text-gray-400">
            {{ $snapshotCount === 1 ? 'snapshot saved' : 'snapshots saved' }}
        </p>
        @if($latestSnapshot)
            <a href="{{ route('presentations.snapshots.show', [$presentation, $latestSnapshot]) }}"
               class="mt-3 inline-block text-xs text-indigo-600 hover:underline">
                View latest →
            </a>
        @endif
    </div>

</div>

{{-- ══════════════════════════════════════════════════════════════════════════
     DOCUMENTS & LINKS (Prompt D)
══════════════════════════════════════════════════════════════════════════ --}}
<div class="mt-6 grid grid-cols-1 gap-6 md:grid-cols-2">

    {{-- LINKS --}}
    <div class="bg-white rounded-xl shadow p-5">
        <h2 class="text-sm font-semibold text-gray-700 mb-3">Property Links</h2>

        @if($links->isEmpty())
            <p class="text-xs text-gray-400 italic mb-3">No links added yet.</p>
        @else
            <ul class="space-y-2 mb-4">
                @foreach($links as $link)
                    <li class="flex items-start justify-between gap-2 text-xs">
                        <div class="min-w-0">
                            <span class="inline-block px-1.5 py-0.5 rounded bg-gray-100 text-gray-500 text-xs font-medium mr-1">
                                {{ ucfirst(str_replace('property24', 'Property24', $link->type)) }}
                            </span>
                            <a href="{{ $link->url }}" target="_blank" rel="noopener noreferrer"
                               class="text-indigo-600 hover:underline break-all">
                                {{ \Illuminate\Support\Str::limit($link->url, 50) }}
                            </a>
                            @if($link->notes)
                                <span class="text-gray-400"> — {{ $link->notes }}</span>
                            @endif
                        </div>
                        <form method="POST"
                              action="{{ route('presentations.links.destroy', [$presentation, $link]) }}"
                              class="shrink-0">
                            @csrf
                            @method('DELETE')
                            <button type="submit"
                                    class="text-red-400 hover:text-red-600 text-xs"
                                    onclick="return confirm('Remove this link?')">✕</button>
                        </form>
                    </li>
                @endforeach
            </ul>
        @endif

        <form method="POST" action="{{ route('presentations.links.store', $presentation) }}" class="space-y-2">
            @csrf
            <div class="flex gap-2">
                <select name="type" id="link-type" class="border border-gray-300 rounded px-2 py-1.5 text-xs">
                    <option value="property24">Property24</option>
                    <option value="lightstone">Lightstone</option>
                    <option value="other">Other</option>
                </select>
                <input type="url" name="url" id="link-url" placeholder="https://..." required
                       class="flex-1 border border-gray-300 rounded px-2 py-1.5 text-xs min-w-0">
                <a href="#" id="open-link-btn" target="_blank" rel="noopener noreferrer"
                   class="px-2 py-1.5 border border-gray-300 text-xs rounded text-gray-500 hover:bg-gray-50 shrink-0"
                   title="Open link in new tab">↗</a>
            </div>
            <div class="flex gap-2">
                <input type="text" name="notes" placeholder="Notes (optional)"
                       class="flex-1 border border-gray-300 rounded px-2 py-1.5 text-xs">
                <button type="submit"
                        class="px-3 py-1.5 bg-indigo-600 text-white text-xs font-medium rounded hover:bg-indigo-700 shrink-0">
                    Add Link
                </button>
            </div>

            {{-- Property24 metadata fields (visible when property24 selected) --}}
            <div id="p24-fields" class="grid grid-cols-2 gap-2 pt-1 border-t border-gray-100">
                <p class="col-span-2 text-xs text-gray-400">
                    Optional: paste key fields from the listing to prefill presentation inputs.
                </p>
                <input type="number" name="asking_price_inc" placeholder="Asking price (R)"
                       class="border border-gray-200 rounded px-2 py-1 text-xs">
                <input type="text" name="suburb" placeholder="Suburb"
                       class="border border-gray-200 rounded px-2 py-1 text-xs">
                <input type="number" name="beds" placeholder="Beds" min="0" max="20"
                       class="border border-gray-200 rounded px-2 py-1 text-xs">
                <input type="number" name="baths" placeholder="Baths" min="0" max="20"
                       class="border border-gray-200 rounded px-2 py-1 text-xs">
                <input type="number" name="floor_area_m2" placeholder="Floor area (m²)"
                       class="border border-gray-200 rounded px-2 py-1 text-xs">
                <input type="number" name="erf_m2" placeholder="Erf / land (m²)"
                       class="border border-gray-200 rounded px-2 py-1 text-xs">
                <select name="property_type" class="col-span-2 border border-gray-200 rounded px-2 py-1 text-xs">
                    <option value="">Property type (optional)</option>
                    <option value="house">House</option>
                    <option value="unit">Unit / Apartment</option>
                    <option value="land">Land / Vacant Erf</option>
                    <option value="other">Other</option>
                </select>
            </div>

            @error('url')
                <p class="text-xs text-red-600">{{ $message }}</p>
            @enderror
        </form>
        <script>
        (function () {
            var typeEl = document.getElementById('link-type');
            var urlEl  = document.getElementById('link-url');
            var openBtn = document.getElementById('open-link-btn');
            var p24    = document.getElementById('p24-fields');

            function toggleP24() {
                p24.style.display = typeEl.value === 'property24' ? '' : 'none';
            }
            typeEl.addEventListener('change', toggleP24);
            toggleP24();

            urlEl.addEventListener('input', function () {
                openBtn.href = urlEl.value || '#';
            });
        })();
        </script>
    </div>

    {{-- DOCUMENT UPLOAD --}}
    <div class="bg-white rounded-xl shadow p-5">
        <h2 class="text-sm font-semibold text-gray-700 mb-3">Documents</h2>

        @if($presentation->uploads->isEmpty())
            <p class="text-xs text-gray-400 italic mb-3">No documents uploaded yet.</p>
        @else
            <ul class="space-y-1.5 mb-4 text-xs text-gray-600">
                @foreach($presentation->uploads as $upload)
                    <li class="flex items-center gap-2">
                        <span class="text-gray-400">📄</span>
                        <span class="truncate">{{ $upload->original_filename ?? basename($upload->file_path) }}</span>
                    </li>
                @endforeach
            </ul>
        @endif

        <form method="POST" action="{{ route('presentations.upload', $presentation) }}"
              enctype="multipart/form-data">
            @csrf
            <div class="flex gap-2 items-center">
                <input type="file" name="document"
                       class="flex-1 text-xs text-gray-600 border border-gray-300 rounded px-2 py-1.5">
                <button type="submit"
                        class="px-3 py-1.5 bg-gray-600 text-white text-xs font-medium rounded hover:bg-gray-700 shrink-0">
                    Upload
                </button>
            </div>
            @error('document')
                <p class="mt-1 text-xs text-red-600">{{ $message }}</p>
            @enderror
        </form>
    </div>

</div>

{{-- ── HOLDING COST INPUTS (P15) ─────────────────────────────────────────── --}}
<div class="mt-6">
    <div class="bg-white rounded-xl shadow p-5">
        <h2 class="text-sm font-semibold text-gray-700 mb-3">Holding Cost Inputs (monthly, ZAR)</h2>

        <form method="POST" action="{{ route('presentations.holding-cost.update', $presentation) }}" class="space-y-3">
            @csrf
            @method('PATCH')

            <div class="grid grid-cols-2 gap-3 sm:grid-cols-3">
                <div>
                    <label class="block text-xs text-gray-500 mb-1">Bond payment</label>
                    <input type="number" name="monthly_bond" min="0" step="0.01"
                           value="{{ $presentation->monthly_bond ?? '' }}"
                           placeholder="0"
                           class="w-full border border-gray-300 rounded px-2 py-1.5 text-xs">
                </div>
                <div>
                    <label class="block text-xs text-gray-500 mb-1">Rates</label>
                    <input type="number" name="monthly_rates" min="0" step="0.01"
                           value="{{ $presentation->monthly_rates ?? '' }}"
                           placeholder="0"
                           class="w-full border border-gray-300 rounded px-2 py-1.5 text-xs">
                </div>
                <div>
                    <label class="block text-xs text-gray-500 mb-1">Levies</label>
                    <input type="number" name="monthly_levies" min="0" step="0.01"
                           value="{{ $presentation->monthly_levies ?? '' }}"
                           placeholder="0"
                           class="w-full border border-gray-300 rounded px-2 py-1.5 text-xs">
                </div>
                <div>
                    <label class="block text-xs text-gray-500 mb-1">Insurance</label>
                    <input type="number" name="monthly_insurance" min="0" step="0.01"
                           value="{{ $presentation->monthly_insurance ?? '' }}"
                           placeholder="0"
                           class="w-full border border-gray-300 rounded px-2 py-1.5 text-xs">
                </div>
                <div>
                    <label class="block text-xs text-gray-500 mb-1">Utilities</label>
                    <input type="number" name="monthly_utilities" min="0" step="0.01"
                           value="{{ $presentation->monthly_utilities ?? '' }}"
                           placeholder="0"
                           class="w-full border border-gray-300 rounded px-2 py-1.5 text-xs">
                </div>
                <div>
                    <label class="block text-xs text-gray-500 mb-1">Opportunity cost</label>
                    <input type="number" name="monthly_opportunity_cost" min="0" step="0.01"
                           value="{{ $presentation->monthly_opportunity_cost ?? '' }}"
                           placeholder="0"
                           class="w-full border border-gray-300 rounded px-2 py-1.5 text-xs">
                </div>
            </div>

            <div class="flex items-center gap-3 pt-1">
                <button type="submit"
                        class="px-3 py-1.5 bg-indigo-600 text-white text-xs font-medium rounded hover:bg-indigo-700">
                    Save Holding Cost
                </button>
                @php
                    $hcTotal = collect([
                        $presentation->monthly_bond,
                        $presentation->monthly_rates,
                        $presentation->monthly_levies,
                        $presentation->monthly_insurance,
                        $presentation->monthly_utilities,
                        $presentation->monthly_opportunity_cost,
                    ])->sum();
                @endphp
                @if($hcTotal > 0)
                    <span class="text-xs text-gray-500">
                        Monthly total: R{{ number_format($hcTotal, 0) }}
                    </span>
                @endif
            </div>
        </form>
    </div>
</div>

@endsection
