<?php

namespace App\Http\Controllers\TV;

use App\Models\Deal;
use App\Http\Controllers\Controller;
use App\Services\Admin\CompanyPerformanceService;
use Carbon\Carbon;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class BranchTvController extends Controller
{
    public function show(Request $request, CompanyPerformanceService $service, int $branchId)
    {
        $period = $request->query('period') ?: Carbon::now()->format('Y-m');

        // Basic branch existence check
        $branchName = DB::table('branches')->where('id', $branchId)->value('name');
        abort_unless($branchName, 404);

        // Single source of truth (same engine BM uses)
        $rollup = $service->getBranchRollup($branchId, $period);

                $statusSummary = Deal::statusSummaryForBranch((int)$branchId, (string)$period);
        // -----------------------------
        // Listing Stock Stats (TV)
        // -----------------------------
        $tvListings = \App\Models\ListingStock::query()
            ->where('source', 'propcon')
            ->where(function ($x) use ($branchId) {
                $x->where('branch_id', $branchId)
                  ->orWhereIn('user_id', function ($sq) use ($branchId) {
                      $sq->select('id')
                         ->from('users')
                         ->where('branch_id', $branchId)
                         ->where('is_active', 1);
                  });
            })
            ->where(function ($q) {
                $q->whereRaw("lower(coalesce(status,'')) like '%active%'")
                  ->orWhereRaw("lower(coalesce(status,'')) like '%for sale%'");
            })
            ->get();

        $tvTotal = $tvListings->count();

        $tvAvgDom = $tvTotal > 0
            ? (int) round($tvListings->filter(fn($l) => $l->days_on_market !== null)->avg('days_on_market') ?? 0)
            : 0;

        $tvStale = $tvListings->filter(fn($l) => $l->is_stale)->count();
        $tvExpiring = $tvListings->filter(fn($l) => $l->is_expiring_soon)->count();
        $tvExpired = $tvListings->filter(fn($l) => $l->is_expired)->count();

        $listingStats = [
            'total' => $tvTotal,
            'avg_days_on_market' => $tvAvgDom,
            'stale' => $tvStale,
            'expiring_soon' => $tvExpiring,
            'expired' => $tvExpired,
        ];



return view('tv.branch', [
            'listingStats' => $listingStats,

            'statusSummary' => $statusSummary,
            'rollup' => $rollup,
            'branchName' => $branchName,
        ]);
    }
}
