<?php

namespace App\Http\Controllers\BM;

use App\Http\Controllers\Controller;
use App\Services\Agent\AgentPerformanceService;
use Carbon\Carbon;
use Illuminate\Http\Request;

class MyDashboardController extends Controller
{
    public function index(Request $request, AgentPerformanceService $svc)
    {
        $u = $request->user();
        abort_unless($u && $u->isEffectiveBranchManager(), 403);

        $period = (string)($request->query('period') ?? '');
        if (!preg_match('/^\d{4}\-\d{2}$/', $period)) {
            $period = Carbon::now()->format('Y-m');
        }

        $month = Carbon::createFromFormat('Y-m', $period)->startOfMonth();

        $snapshot = $svc->getMonthlySnapshot($u, $month);

        $snapshot['period'] = $snapshot['period'] ?? $period;
        $snapshot['comparisons'] = $snapshot['comparisons'] ?? ['branch' => null, 'company' => null];
        $snapshot['daily_map'] = $snapshot['daily_map'] ?? [];

        return view('agent.dashboard', [
            'snapshot' => $snapshot,
        ]);
    }
}
