<x-app-layout>
    <div class="max-w-7xl mx-auto p-6">

        <div class="mb-4">
            <h1 class="text-2xl font-semibold">User Management</h1>

            @if (session('status'))
                <div class="mt-3 p-3 rounded bg-green-100 text-green-800">
                    {{ session('status') }}
                </div>
            @endif

            @if ($errors->any())
                <div class="mt-3 p-3 rounded bg-red-100 text-red-800">
                    <ul class="list-disc pl-5">
                        @foreach ($errors->all() as $e)
                            <li>{{ $e }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
        </div>

        <div class="overflow-x-auto bg-white rounded shadow">
            <table class="min-w-full text-sm">
                <thead class="bg-gray-50">
                    <tr class="text-left">
                        <th class="p-3">Name</th>
                        <th class="p-3">Email</th>
                        <th class="p-3">Role</th>
                        <th class="p-3">Active</th>

                        <th class="p-3">Defaults (Cut / PAYE / Sliding)</th>

                        <th class="p-3">Actions</th>
                    </tr>
                </thead>
                <tbody>
@foreach($users as $user)
<tr class="border-t align-top">
    <td class="p-3">{{ $user->name }}</td>
    <td class="p-3">{{ $user->email }}</td>

    <td class="p-3">
        @if($user->is_active)
            <span class="text-green-700 font-medium">Yes</span>
        @else
            <span class="text-red-700 font-medium">No</span>
        @endif
    </td>

    <td class="p-3" colspan="2">
        <form method="POST" action="{{ route('admin.users.role.update', $user) }}" class="grid grid-cols-1 lg:grid-cols-12 gap-3 items-end">
            @csrf

            <div class="lg:col-span-2">
                <label class="text-xs text-gray-600">Role</label>
                <select name="role" class="border rounded px-2 py-1 w-full">
                    <option value="agent" {{ $user->role==='agent'?'selected':'' }}>agent</option>
                    <option value="branch_manager" {{ $user->role==='branch_manager'?'selected':'' }}>branch_manager</option>
                    <option value="admin" {{ $user->role==='admin'?'selected':'' }}>admin</option>
                </select>
            </div>

            <div class="lg:col-span-3">
                <label class="text-xs text-gray-600">Branch</label>
                <select name="branch_id" class="border rounded px-2 py-1 w-full">
                    <option value="">(no branch)</option>
                    @foreach(($branches ?? []) as $b)
                        <option value="{{ $b->id }}" {{ (string)$user->branch_id === (string)$b->id ? 'selected' : '' }}>{{ $b->name }}</option>
                    @endforeach
                </select>
            </div>
            <div class="lg:col-span-3">
                <label class="text-xs text-gray-600">Designation (prints on certificates)</label>
                <select name="designation" class="border rounded px-2 py-1 w-full">
                    @php $des = old('designation', $user->designation ?? ''); @endphp
                    <option value="" {{ $des==='' ? 'selected' : '' }}>(blank)</option>
                    <option value="Candidate Property Practitioner" {{ $des==='Candidate Property Practitioner' ? 'selected' : '' }}>Candidate Property Practitioner</option>
                    <option value="Property Practitioner" {{ $des==='Property Practitioner' ? 'selected' : '' }}>Property Practitioner</option>
                    <option value="Principal" {{ $des==='Principal' ? 'selected' : '' }}>Principal</option>
                </select>
                <p class="text-[11px] text-gray-500 mt-1">Used on Commission Summary + CMA prints.</p>
            </div>


            <div class="lg:col-span-2">
                <label class="text-xs text-gray-600">Agent Cut %</label>
                <input type="number" step="0.01" min="0" max="100" name="agent_cut_percent"
                       value="{{ old('agent_cut_percent', $user->agent_cut_percent ?? 50) }}"
                       class="border rounded px-2 py-1 w-full"/>
            </div>

            <div class="lg:col-span-2">
                <label class="text-xs text-gray-600">PAYE Method</label>
                @php $pm = old('paye_method', $user->paye_method ?? 'percentage'); @endphp
                <select name="paye_method" class="border rounded px-2 py-1 w-full">
                    <option value="percentage" {{ $pm==='percentage'?'selected':'' }}>percentage</option>
                    <option value="fixed" {{ $pm==='fixed'?'selected':'' }}>fixed</option>
                </select>
            </div>

            <div class="lg:col-span-2">
                <label class="text-xs text-gray-600">PAYE Value</label>
                <input type="number" step="0.01" min="0" name="paye_value"
                       value="{{ old('paye_value', $user->paye_value ?? 0) }}"
                       class="border rounded px-2 py-1 w-full"/>
            </div>

            <div class="lg:col-span-1 flex items-center gap-2">
                <input type="hidden" name="sliding_enabled" value="0" />
                <input type="checkbox" name="sliding_enabled" value="1" {{ old('sliding_enabled', (int)($user->sliding_enabled ?? 0)) ? 'checked' : '' }} />
                <span class="text-xs">Sliding</span>
            </div>

            <div class="lg:col-span-12 flex items-center gap-2">
                <button type="submit" class="px-3 py-1 rounded bg-blue-600 text-white">Save User</button>
                <span class="text-xs text-gray-500">One save = role/branch + defaults.</span>
            </div>
        </form>
    </td>

    <td class="p-3 whitespace-nowrap">
        <div class="flex gap-2">
            <form method="POST" action="{{ route('admin.users.toggle', $user) }}">
                @csrf
                <button class="px-3 py-1 rounded bg-gray-800 text-white">Toggle Active</button>
            </form>

            <form method="POST" action="{{ route('admin.users.delete', $user) }}" onsubmit="return confirm('Delete this user? This cannot be undone.');">
                @csrf
                <button class="px-3 py-1 rounded bg-red-600 text-white">Delete</button>
            </form>
        </div>
    </td>
</tr>
@endforeach
</tbody>

            </table>
        </div>

    </div>
</x-app-layout>
