@extends('layouts.app')

@section('content')

<div class="max-w-7xl mx-auto px-4 py-6">

    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold">Rentals Register</h1>

        <a href="{{ route('rentals.create') }}"
           class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
            + New Rental
        </a>
    </div>

    <div class="bg-white shadow rounded-lg overflow-x-auto">

        <table class="min-w-full">

            <thead class="bg-gray-100">
                <tr>
                    <th class="text-left px-4 py-2">Address</th>
                    <th class="text-left px-4 py-2">Lease Start</th>
                    <th class="text-left px-4 py-2">Lease End</th>
                    <th class="text-center px-4 py-2">M2M</th>
                    <th class="text-center px-4 py-2">Active</th>
                    <th class="text-right px-4 py-2">Commission (excl)</th>
                    <th class="text-center px-4 py-2">Assist</th>
                    <th class="text-left px-4 py-2">Agents</th>
                    <th class="text-right px-4 py-2">Edit</th>
                </tr>
            </thead>

            <tbody>

                @forelse($rentals as $rental)

                <tr class="border-t">

                    <td class="px-4 py-2">
                        {{ $rental->lease_address }}
                    </td>

                    <td class="px-4 py-2">
                        {{ optional($rental->lease_start_date)->format('Y-m-d') }}
                    </td>

                    <td class="px-4 py-2">
                        {{ optional($rental->lease_end_date)->format('Y-m-d') }}
                    </td>

                    <td class="px-4 py-2 text-center">
                        @if($rental->is_month_to_month) ✓ @endif
                    </td>

                    <td class="px-4 py-2 text-center">
                        @if($rental->is_active) ✓ @endif
                    </td>

                    <td class="px-4 py-2 text-right">
                        {{ number_format(optional($rental->currentAmountVersion)->commission_excl ?? 0, 2) }}
                    </td>

                    <td class="px-4 py-2 text-center">
                        @if($rental->is_rental_assist) ✓ @endif
                    </td>

                    <td class="px-4 py-2">

                        @foreach($rental->agents as $agent)
                            <div>{{ $agent->name }}</div>
                        @endforeach

                    </td>

                    <td class="px-4 py-2 text-right">

                        <a href="{{ route('rentals.edit', $rental->id) }}"
                           class="text-blue-600 hover:underline">
                            Edit
                        </a>

                    </td>

                </tr>

                @empty

                <tr>
                    <td colspan="9" class="px-4 py-6 text-center text-gray-500">
                        No rentals found
                    </td>
                </tr>

                @endforelse

            </tbody>

        </table>

    </div>

</div>

@endsection
