<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use App\Models\AiConversation;
use App\Models\AiMessage;

class EllieController extends Controller
{
    public function index(Request $request)
    {
        $user = Auth::user();

        // Load user's conversations
        $conversations = AiConversation::where('user_id', $user->id)
            ->orderByDesc('last_message_at')
            ->orderByDesc('id')
            ->limit(50)
            ->get();

        // Load active conversation if provided
        $conversationId = $request->query('conversation_id');

        $activeConversation = null;
        $messages = collect();

        if ($conversationId) {
            $activeConversation = AiConversation::where('user_id', $user->id)
                ->where('id', $conversationId)
                ->first();

            if ($activeConversation) {
                $messages = AiMessage::where('conversation_id', $activeConversation->id)
                    ->orderBy('id')
                    ->get();
            }
        }

        return view('ellie.index', [
            'conversations' => $conversations,
            'activeConversation' => $activeConversation,
            'messages' => $messages,
        ]);
    }


    public function send(Request $request)
    {
        $user = Auth::user();

        $data = $request->validate([
            'conversation_id' => 'nullable|integer',
            'message' => 'required|string|max:20000',
        ]);

        // Create or load conversation
        if (!empty($data['conversation_id'])) {
            $conversation = AiConversation::where('user_id', $user->id)
                ->where('id', $data['conversation_id'])
                ->firstOrFail();
        } else {
            $conversation = AiConversation::create([
                'user_id' => $user->id,
                'title' => null,
                'last_message_at' => now(),
            ]);
        }

        // Store user message
        $userMsg = AiMessage::create([
            'conversation_id' => $conversation->id,
            'user_id' => $user->id,
            'role' => 'user',
            'content' => $data['message'],
        ]);

        // Call existing AI pipeline
        $response = app()->handle(Request::create('/ai/chat', 'POST', [
            'message' => $data['message'],
        ]));

        $payload = json_decode($response->getContent(), true);
        $reply = $payload['reply'] ?? 'Sorry, I could not respond.';

        // Store assistant message
        $aiMsg = AiMessage::create([
            'conversation_id' => $conversation->id,
            'user_id' => $user->id,
            'role' => 'assistant',
            'content' => $reply,
        ]);

        // Update conversation timestamp
        $conversation->update([
            'last_message_at' => now(),
        ]);

        return response()->json([
            'ok' => true,
            'conversation_id' => $conversation->id,
            'reply' => $reply,
        ]);
    }

}