<?php

namespace App\Http\Controllers;

use App\Models\Rental;
use App\Models\RentalAmountVersion;
use App\Models\User;
use App\Models\Branch;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class RentalsController extends Controller
{
    public function index()
    {
        $user = Auth::user();

        $query = Rental::query()
            ->with(['branch', 'currentAmountVersion', 'agents'])
            ->orderBy('lease_address');

        // Admin: see all
        if ($user->role === 'admin') {
            // no filter
        }
        // Branch Manager: only own branch
        elseif ($user->role === 'branch_manager') {
            $query->where('branch_id', $user->branch_id);
        }
        // Agent: only assigned rentals
        else {
            $query->whereHas('agents', function ($q) use ($user) {
                $q->where('users.id', $user->id);
            });
        }

        $rentals = $query->get();

        return view('rentals.index', compact('rentals'));
    }

    public function edit($id)
    {
        $rental = Rental::with(['amountVersions', 'agents'])->findOrFail($id);

        $branches = Branch::orderBy('name')->get();
        $agents = User::orderBy('name')->get();

        return view('rentals.edit', compact('rental', 'branches', 'agents'));
    }

    public function create()
    {
        $branches = Branch::orderBy('name')->get();
        $agents = User::orderBy('name')->get();

        return view('rentals.edit', [
            'rental' => new Rental(),
            'branches' => $branches,
            'agents' => $agents,
        ]);
    }
}
