<?php

namespace App\Http\Controllers;

use App\Models\Rental;
use App\Models\RentalAmountVersion;
use App\Models\User;
use App\Models\Branch;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class RentalsController extends Controller
{
    private function isAdmin($user): bool
    {
        return ($user->role ?? null) === 'admin';
    }

    private function isBranchManager($user): bool
    {
        return ($user->role ?? null) === 'branch_manager';
    }

    private function isAgent($user): bool
    {
        return !$this->isAdmin($user) && !$this->isBranchManager($user);
    }

    private function assertCanViewRental(Rental $rental): void
    {
        $user = Auth::user();

        if ($this->isAdmin($user)) {
            return;
        }

        if ($this->isBranchManager($user)) {
            abort_unless((int)$rental->branch_id === (int)$user->branch_id, 403);
            return;
        }

        // Agent
        abort_unless((bool)($user->can_capture_rentals ?? false), 403);

        $isAssigned = $rental->agents()->where('users.id', $user->id)->exists();
        abort_unless($isAssigned, 403);
    }

    private function assertCanCreateInBranch(int $branchId): void
    {
        $user = Auth::user();

        if ($this->isAdmin($user)) {
            return;
        }

        // BM and agents only within their own branch
        abort_unless((int)$user->branch_id === (int)$branchId, 403);

        if ($this->isAgent($user)) {
            abort_unless((bool)($user->can_capture_rentals ?? false), 403);
        }
    }

    public function index()
    {
        $user = Auth::user();

        $query = Rental::query()
            ->with(['branch', 'currentAmountVersion', 'agents'])
            ->orderBy('lease_address');

        // Admin: see all
        if ($this->isAdmin($user)) {
            // no filter
        }
        // Branch Manager: only own branch
        elseif ($this->isBranchManager($user)) {
            $query->where('branch_id', $user->branch_id);
        }
        // Agent: only assigned rentals (and must be allowed to capture)
        else {
            abort_unless((bool)($user->can_capture_rentals ?? false), 403);

            $query->whereHas('agents', function ($q) use ($user) {
                $q->where('users.id', $user->id);
            });
        }

        $rentals = $query->get();

        return view('rentals.index', compact('rentals'));
    }

    public function create()
    {
        $user = Auth::user();

        if ($this->isAgent($user)) {
            abort_unless((bool)($user->can_capture_rentals ?? false), 403);
        }

        $branches = Branch::orderBy('name')->get();
        $agents = User::orderBy('name')->get();

        return view('rentals.edit', [
            'rental' => new Rental(),
            'branches' => $branches,
            'agents' => $agents,
        ]);
    }

    public function edit($id)
    {
        $rental = Rental::with(['amountVersions', 'agents'])->findOrFail($id);

        $this->assertCanViewRental($rental);

        $branches = Branch::orderBy('name')->get();
        $agents = User::orderBy('name')->get();

        return view('rentals.edit', compact('rental', 'branches', 'agents'));
    }

    public function store(Request $request)
    {
        $user = Auth::user();

        $validated = $request->validate([
            'branch_id' => ['required', 'integer'],
            'lease_address' => ['required', 'string'],
            'lease_start_date' => ['required', 'date'],
            'lease_end_date' => ['nullable', 'date'],
            'is_month_to_month' => ['nullable', 'boolean'],
            'is_active' => ['nullable', 'boolean'],
            'is_rental_assist' => ['nullable', 'boolean'],
            'rental_agents' => ['nullable', 'array'],
            'rental_agents.*' => ['integer'],

            // Initial amount version (required on create)
            'effective_from' => ['required', 'date'],
            'rent_incl' => ['required', 'numeric'],
            'rent_excl' => ['required', 'numeric'],
            'commission_incl' => ['required', 'numeric'],
            'commission_excl' => ['required', 'numeric'],
        ]);

        $this->assertCanCreateInBranch((int)$validated['branch_id']);

        $rental = Rental::create([
            'branch_id' => (int)$validated['branch_id'],
            'lease_address' => $validated['lease_address'],
            'lease_start_date' => $validated['lease_start_date'],
            'lease_end_date' => $validated['lease_end_date'] ?? null,
            'is_month_to_month' => (bool)($validated['is_month_to_month'] ?? false),
            'is_active' => (bool)($validated['is_active'] ?? false),
            'is_rental_assist' => (bool)($validated['is_rental_assist'] ?? false),
            'created_by_user_id' => $user->id,
        ]);

        // Agents
        $agentIds = array_map('intval', $validated['rental_agents'] ?? []);

        // If agent is creating, always ensure they are assigned
        if ($this->isAgent($user)) {
            if (!in_array((int)$user->id, $agentIds, true)) {
                $agentIds[] = (int)$user->id;
            }
        }

        $agentIds = array_values(array_unique($agentIds));
        if (!empty($agentIds)) {
            $rental->agents()->sync($agentIds);
        }

        // Initial amount version (required)
        RentalAmountVersion::create([
            'rental_id' => $rental->id,
            'effective_from' => $validated['effective_from'],
            'rent_incl' => $validated['rent_incl'],
            'rent_excl' => $validated['rent_excl'],
            'commission_incl' => $validated['commission_incl'],
            'commission_excl' => $validated['commission_excl'],
            'created_by_user_id' => $user->id,
        ]);

        return redirect()->route('rentals.index')->with('success', 'Rental created');
    }

    public function update(Request $request, $id)
    {
        $user = Auth::user();

        $rental = Rental::with(['amountVersions', 'agents'])->findOrFail($id);
        $this->assertCanViewRental($rental);

        $validated = $request->validate([
            'branch_id' => ['required', 'integer'],
            'lease_address' => ['required', 'string'],
            'lease_start_date' => ['required', 'date'],
            'lease_end_date' => ['nullable', 'date'],
            'is_month_to_month' => ['nullable', 'boolean'],
            'is_active' => ['nullable', 'boolean'],
            'is_rental_assist' => ['nullable', 'boolean'],
            'rental_agents' => ['nullable', 'array'],
            'rental_agents.*' => ['integer'],

            // New amount version (optional on edit)
            'effective_from' => ['nullable', 'date'],
            'rent_incl' => ['nullable', 'numeric'],
            'rent_excl' => ['nullable', 'numeric'],
            'commission_incl' => ['nullable', 'numeric'],
            'commission_excl' => ['nullable', 'numeric'],
        ]);

        // Non-admin users cannot move rentals between branches
        if (!$this->isAdmin($user)) {
            $validated['branch_id'] = (int)$rental->branch_id;
        } else {
            $this->assertCanCreateInBranch((int)$validated['branch_id']);
        }

        $rental->update([
            'branch_id' => (int)$validated['branch_id'],
            'lease_address' => $validated['lease_address'],
            'lease_start_date' => $validated['lease_start_date'],
            'lease_end_date' => $validated['lease_end_date'] ?? null,
            'is_month_to_month' => (bool)($validated['is_month_to_month'] ?? false),
            'is_active' => (bool)($validated['is_active'] ?? false),
            'is_rental_assist' => (bool)($validated['is_rental_assist'] ?? false),
        ]);

        // Agents
        $agentIds = array_map('intval', $validated['rental_agents'] ?? []);

        // If agent is editing, ensure they remain assigned
        if ($this->isAgent($user)) {
            if (!in_array((int)$user->id, $agentIds, true)) {
                $agentIds[] = (int)$user->id;
            }
        }

        $agentIds = array_values(array_unique($agentIds));
        $rental->agents()->sync($agentIds);

        // Optional: add a new amount version if all fields provided
        $hasAnyVersionField = !empty($validated['effective_from'])
            || $validated['rent_incl'] !== null
            || $validated['rent_excl'] !== null
            || $validated['commission_incl'] !== null
            || $validated['commission_excl'] !== null;

        if ($hasAnyVersionField) {
            // Require all fields together
            $request->validate([
                'effective_from' => ['required', 'date'],
                'rent_incl' => ['required', 'numeric'],
                'rent_excl' => ['required', 'numeric'],
                'commission_incl' => ['required', 'numeric'],
                'commission_excl' => ['required', 'numeric'],
            ]);

            RentalAmountVersion::create([
                'rental_id' => $rental->id,
                'effective_from' => $request->input('effective_from'),
                'rent_incl' => $request->input('rent_incl'),
                'rent_excl' => $request->input('rent_excl'),
                'commission_incl' => $request->input('commission_incl'),
                'commission_excl' => $request->input('commission_excl'),
                'created_by_user_id' => $user->id,
            ]);
        }

        return redirect()->route('rentals.edit', $rental->id)->with('success', 'Rental updated');
    }
}
