<?php

namespace App\Http\Controllers;

use App\Models\ToolHistoryEntry;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class ToolsController extends Controller
{
    public function commission()
    {
        return view('tools.tools', ['defaultTab' => 'commission']);
    }

    public function cma()
    {
        return view('tools.tools', ['defaultTab' => 'cma']);
    }

    // ===== Tools History API =====

    public function historyIndex(Request $request)
    {
        $user = Auth::user();

        $items = ToolHistoryEntry::query()
            ->where('user_id', $user->id)
            ->orderByDesc('occurred_at')
            ->limit(250)
            ->get([
                'id',
                'ref',
                'type',
                'occurred_at',
                'property',
                'agent_name',
                'value',
                'branch_id',
            ]);

        return response()->json([
            'ok' => true,
            'items' => $items,
        ]);
    }

    public function historyShow(int $id)
    {
        $user = Auth::user();

        $item = ToolHistoryEntry::query()
            ->where('user_id', $user->id)
            ->where('id', $id)
            ->firstOrFail();

        return response()->json([
            'ok' => true,
            'item' => $item,
        ]);
    }

    public function historyStore(Request $request)
    {
        $user = Auth::user();

        $data = $request->validate([
            'type' => ['required', 'string', 'in:CALC,CMA'],
            'property' => ['required', 'string', 'max:255'],
            'value' => ['required', 'numeric'],
            'payload' => ['required', 'array'],
            'occurred_at' => ['nullable', 'date'],
        ]);

        $branchId = $user?->effectiveBranchId() ?? ($user?->branch_id ?? null);

        $occurredAt = isset($data['occurred_at']) && $data['occurred_at']
            ? now()->parse($data['occurred_at'])
            : now();

        $ref = $this->generateToolRef($data['type']);

        $item = ToolHistoryEntry::create([
            'user_id' => $user->id,
            'branch_id' => $branchId,
            'type' => $data['type'],
            'ref' => $ref,
            'occurred_at' => $occurredAt,
            'property' => $data['property'],
            'value' => $data['value'],
            'agent_name' => $user->name ?? 'User',
            'payload' => $data['payload'],
        ]);

        return response()->json([
            'ok' => true,
            'item' => $item,
        ]);
    }

    public function historyDestroy(int $id)
    {
        $user = Auth::user();

        $item = ToolHistoryEntry::query()
            ->where('user_id', $user->id)
            ->where('id', $id)
            ->firstOrFail();

        $item->delete();

        return response()->json(['ok' => true]);
    }

    private function generateToolRef(string $type): string
    {
        $year = now()->format('Y');
        $prefix = "HF-{$year}-{$type}-";

        // Find max existing numeric suffix for this year+type.
        $maxRef = ToolHistoryEntry::query()
            ->where('ref', 'like', $prefix . '%')
            ->max('ref');

        $next = 1;
        if ($maxRef) {
            $tail = substr($maxRef, strlen($prefix));
            if (ctype_digit($tail)) {
                    $next = intval($tail) + 1;
                    if ($next < 1) {
                        $next = 1;
                    }
                }
        }

        return $prefix . str_pad((string)$next, 4, '0', STR_PAD_LEFT);
    }
}
