<?php

namespace App\Http\Controllers;

use Carbon\Carbon;
use App\Models\Worksheet;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;

class WorksheetController extends Controller
{
    public function index()
    {
        $user = Auth::user();

        $worksheets = Worksheet::where('user_id', $user->id)
            ->orderBy('period', 'desc')
            ->get();

        $periodForStats = $worksheets->first()->period ?? now()->format('Y-m');
        $dealStats = self::dealRegisterStats((int)$user->id, (string)$periodForStats);


        return view('worksheet.index', [
            'worksheets' => $worksheets,
            'latest' => $worksheets->first(),
            'user' => $user,
            'dealStats' => $dealStats,
        ]);
    }

    public function store(Request $request)
    {
        $user = Auth::user();
        $userId = (int) $user->id;

        // Admin-controlled defaults (fallbacks if not set yet)
        $defaultAgentCut = $user->agent_cut_percent;
        if ($defaultAgentCut === null || $defaultAgentCut === '') $defaultAgentCut = 50;

        $defaultPayeMethod = $user->paye_method ?? 'percentage';
        $defaultPayeValue = $user->paye_value;
        if ($defaultPayeValue === null || $defaultPayeValue === '') $defaultPayeValue = 0;

        // Worksheet expects "agent_split_percent" (agent share), but user stores "agent_cut_percent" (agent cut).
        // In this app, agent_cut_percent = agent share percent of pool.
        $agentSplitPercent = (float) $defaultAgentCut;

        // Worksheet stores paye_percent only (your calculator is % based). If method is fixed, we store 0 here.
        $payePercent = ($defaultPayeMethod === 'percentage') ? (float)$defaultPayeValue : 0.0;

        $data = $request->validate([
            'period' => ['required', 'string', 'max:7', 'regex:/^\d{4}-\d{2}$/'],
            'personal_net_target' => ['required', 'numeric', 'min:0'],
            'business_net_target' => ['required', 'numeric', 'min:0'],
            'want_net_target' => ['required', 'numeric', 'min:0'],

            'avg_sale_price' => ['required', 'numeric', 'min:0'],
            'commission_percent' => ['required', 'numeric', 'min:0', 'max:100'],

            // Removed from agent input:
            // 'paye_percent'
            // 'agent_split_percent'

            'correctly_priced_percent' => ['required', 'numeric', 'min:0.01', 'max:100'],
            'current_listings' => ['required', 'integer', 'min:0'],
        ]);

        // Inject admin-controlled values into worksheet record
        $data['paye_percent'] = $payePercent;
        $data['agent_split_percent'] = $agentSplitPercent;

        // Upsert per user+period
        $worksheet = Worksheet::updateOrCreate(
            ['user_id' => $userId, 'period' => $data['period']],
            $data + ['user_id' => $userId]
        );

        return redirect()
            ->route('worksheet.index')
            ->with('status', 'Worksheet saved for ' . $worksheet->period);
    }

    
    public static function dealRegisterStats(int $userId, string $period): array
    {
        // period = YYYY-MM
        $start = Carbon::createFromFormat('Y-m', $period)->startOfMonth();
        $end   = (clone $start)->endOfMonth();

        // IMPORTANT: avoid double counting when agent appears twice (listing + selling) on same deal.
        $dealIdsSub = DB::table('deal_user')
            ->where('user_id', $userId)
            ->select('deal_id')
            ->distinct();

        $q = DB::query()
            ->fromSub($dealIdsSub, 'du')
            ->join('deals', 'deals.id', '=', 'du.deal_id')
            ->whereBetween('deals.deal_date', [$start->toDateString(), $end->toDateString()])
            ->selectRaw('COUNT(*) as deals_count')
            ->selectRaw('COALESCE(SUM(deals.property_value),0) as sales_value')
            ->selectRaw('COALESCE(SUM(deals.total_commission),0) as total_commission')
            ->first();

        $dealsCount = (int)($q->deals_count ?? 0);
        $salesValue = (float)($q->sales_value ?? 0);
        $totalCommission = (float)($q->total_commission ?? 0);

        $avgSalePriceActual = $dealsCount > 0 ? ($salesValue / $dealsCount) : 0.0;
        $effectiveCommissionPercent = $salesValue > 0 ? (($totalCommission / $salesValue) * 100.0) : 0.0;

        // compare to 7.5% "ideal" (ex VAT) for "lost commission"
        $idealPercent = 7.5;
        $idealCommission = $salesValue * ($idealPercent / 100.0);
        $lostVsIdeal = $idealCommission - $totalCommission;

        return [
            'period' => $period,
            'deals_count' => $dealsCount,
            'sales_value' => $salesValue,
            'total_commission' => $totalCommission,
            'avg_sale_price_actual' => $avgSalePriceActual,
            'effective_commission_percent' => $effectiveCommissionPercent,
            'ideal_commission_at_7_5' => $idealCommission,
            'lost_commission_vs_7_5' => $lostVsIdeal,
        ];
    }

public static function calculate(Worksheet $w): array
    {
        // Inputs
        $personal = (float) $w->personal_net_target;
        $business = (float) $w->business_net_target;
        $want = (float) $w->want_net_target;

        $avgSalePrice = (float) ($w->avg_sale_price_admin ?? $w->avg_sale_price);
        $commissionPercent = (float) $w->commission_percent; // e.g. 7.5
        $payePercent = (float) $w->paye_percent; // e.g. 18
        $agentSplitPercent = (float) $w->agent_split_percent; // e.g. 50
        $correctlyPricedPercent = (float) $w->correctly_priced_percent; // e.g. 40
        $currentListings = (int) $w->current_listings;

        // 1) Net needed (this is NET income target AFTER PAYE)
        $netNeed = $personal + $business + $want;

        // Factors
        $payeFactor = 1 - ($payePercent / 100);         // portion kept after PAYE
        $agentShareFactor = ($agentSplitPercent / 100); // agent split

        // 2) Gross agent income needed BEFORE PAYE (so that after PAYE you get netNeed)
        $grossAgentIncomeNeeded = $payeFactor > 0 ? ($netNeed / $payeFactor) : 0;

        // 3) Commission per sale (excl VAT)
        $commissionPerSale = $avgSalePrice * ($commissionPercent / 100);

        // 4) Agent commission per sale (after split, BEFORE PAYE)
        $agentGrossPerSale = $commissionPerSale * $agentShareFactor;

        // 5) PAYE per sale and NET agent income per sale
        $payePerSale = $agentGrossPerSale * ($payePercent / 100);
        $agentNetPerSale = $agentGrossPerSale - $payePerSale;

        // 6) Sales needed per month (based on NET per sale hitting NET target)
        $salesNeededPerMonth = $agentNetPerSale > 0 ? ($netNeed / $agentNetPerSale) : 0;

        // 7) Stock model: 1 sale per 5 correctly priced listings
        $correctlyPricedListingsNeeded = $salesNeededPerMonth * 5;

        // 8) Adjust for correctly priced % of total stock
        $cpFactor = ($correctlyPricedPercent / 100);
        $totalListingsNeeded = $cpFactor > 0 ? ($correctlyPricedListingsNeeded / $cpFactor) : 0;

        $gap = $totalListingsNeeded - $currentListings;

        // Useful for admin/company summary later (company share per sale)
        $companyIncomePerSale = $commissionPerSale * (1 - $agentShareFactor);

        // Agency gross commission based on calculated sales
        $agencyGrossCommission = $salesNeededPerMonth * $commissionPerSale;
        $companyIncome = $salesNeededPerMonth * $companyIncomePerSale;
        $agentGrossIncome = $salesNeededPerMonth * $agentGrossPerSale;
        $agentNetIncome = $salesNeededPerMonth * $agentNetPerSale;

        return [
            'net_need' => $netNeed,
            'gross_agent_income_needed' => $grossAgentIncomeNeeded,

            'commission_per_sale' => $commissionPerSale,
            'agent_gross_per_sale' => $agentGrossPerSale,
            'paye_per_sale' => $payePerSale,
            'agent_net_per_sale' => $agentNetPerSale,
            'company_income_per_sale' => $companyIncomePerSale,

            'sales_needed_per_month' => $salesNeededPerMonth,
            'correctly_priced_listings_needed' => $correctlyPricedListingsNeeded,
            'total_listings_needed' => $totalListingsNeeded,
            'gap' => $gap,

            'agency_gross_commission' => $agencyGrossCommission,
            'company_income' => $companyIncome,
            'agent_gross_income' => $agentGrossIncome,
            'agent_net_income' => $agentNetIncome,
        ];
    }
}
