<?php

namespace App\Services\Presentations;

use App\Models\PresentationUrlSnapshot;
use GuzzleHttp\Client;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Exception\GuzzleException;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\RedirectMiddleware;
use Illuminate\Support\Facades\Log;

/**
 * Fetches a URL and stores a raw HTML snapshot with content hash.
 * No parsing is performed here — the snapshot is stored verbatim
 * so that parsers can be applied later without re-fetching.
 *
 * Captures full diagnostics: http_status, final_url, content_type,
 * content_bytes, blocked_reason, timed_out, response_headers_json.
 */
class UrlSnapshotService
{
    public const ALLOWED_SOURCE_TYPES = [
        'p24_search',
        'p24_listing',
        'private_property',
        'private_property_search',
        'private_property_listing',
        'article',
        'other',
    ];

    private Client $http;

    public function __construct(?Client $http = null)
    {
        $this->http = $http ?? new Client([
            'timeout'         => 20,
            'connect_timeout' => 10,
            'version'         => 1.1,
            'decode_content'  => true,
            'allow_redirects' => [
                'max'             => 5,
                'strict'          => false,
                'referer'         => true,
                'track_redirects' => true,
            ],
            'http_errors'     => false,
            'curl'            => [
                CURLOPT_ENCODING        => '',
                CURLOPT_HTTP_VERSION    => CURL_HTTP_VERSION_1_1,
                CURLOPT_FOLLOWLOCATION => true,
            ],
            'headers'         => [
                'User-Agent'      => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36',
                'Accept'          => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
                'Accept-Language' => 'en-ZA,en;q=0.9,en-US;q=0.8',
                'Accept-Encoding' => 'gzip, deflate',
                'Cache-Control'   => 'no-cache',
                'Pragma'          => 'no-cache',
                'Expect'          => '',
                'Sec-Fetch-Dest'  => 'document',
                'Sec-Fetch-Mode'  => 'navigate',
                'Sec-Fetch-Site'  => 'none',
                'Sec-Fetch-User'  => '?1',
                'Upgrade-Insecure-Requests' => '1',
            ],
        ]);
    }

    /** Source types that should use the headless browser when the flag is on. */
    private const HEADLESS_SOURCE_TYPES = [
        'p24_search',
        'p24_listing',
        'private_property_search',
        'private_property_listing',
    ];

    /**
     * Fetch the URL and store a snapshot row.
     *
     * @throws \InvalidArgumentException if source_type is invalid
     */
    public function storeSnapshot(
        int    $presentationId,
        string $url,
        string $sourceType = 'other',
    ): PresentationUrlSnapshot {
        if (!in_array($sourceType, self::ALLOWED_SOURCE_TYPES, true)) {
            throw new \InvalidArgumentException("Invalid source_type: {$sourceType}");
        }

        // Use headless browser for portal sites when feature flag is on
        $useHeadless = config('features.portal_headless_fetch_v1', false)
            && in_array($sourceType, self::HEADLESS_SOURCE_TYPES, true);

        if ($useHeadless) {
            $result = $this->fetchUrlHeadless($url);
        } else {
            $result = $this->fetchUrl($url);

            // Retry once if HTTP 200 but body is suspiciously small (< 500 bytes)
            $retryableTypes = ['p24_search', 'p24_listing', 'private_property_search', 'private_property_listing'];
            if (
                in_array($sourceType, $retryableTypes, true)
                && $result['http_status'] === 200
                && ($result['content_bytes'] ?? 0) < 500
                && !$result['timed_out']
            ) {
                Log::warning('UrlSnapshotService: HTTP 200 but only ' . ($result['content_bytes'] ?? 0) . ' bytes for ' . $url . ' — retrying with explicit curl opts');

                $result = $this->fetchUrlWithExplicitCurl($url);
            }
        }

        return PresentationUrlSnapshot::create([
            'presentation_id'       => $presentationId,
            'url'                   => $url,
            'final_url'             => $result['final_url'],
            'snapshot_html'         => $result['html'],
            'source_type'           => $sourceType,
            'http_status'           => $result['http_status'],
            'content_type'          => $result['content_type'],
            'content_bytes'         => $result['content_bytes'],
            'blocked_reason'        => $result['blocked_reason'],
            'timed_out'             => $result['timed_out'],
            'content_hash'          => $result['hash'],
            'response_headers_json' => $result['response_headers_json'],
            'fetched_at'            => now(),
        ]);
    }

    /**
     * Primary fetch using the configured Guzzle client.
     */
    private function fetchUrl(string $url): array
    {
        $html               = null;
        $httpStatus         = null;
        $hash               = null;
        $finalUrl           = null;
        $contentType        = null;
        $contentBytes       = null;
        $blockedReason      = null;
        $timedOut           = false;
        $responseHeadersJson = null;

        try {
            $response   = $this->http->get($url);
            $httpStatus = $response->getStatusCode();

            // Read body exactly once — rewind first to be safe
            $body = $response->getBody();
            if ($body->isSeekable()) {
                $body->rewind();
            }
            $html = (string) $body;

            $contentBytes = strlen($html);
            $hash         = hash('sha256', $html);

            // Extract content type
            $contentType = $response->getHeaderLine('Content-Type') ?: null;

            // Resolve final URL after redirects
            $redirectHistory = $response->getHeader(RedirectMiddleware::HISTORY_HEADER);
            $finalUrl = !empty($redirectHistory) ? end($redirectHistory) : $url;

            // Store response headers for diagnostics
            $responseHeadersJson = $response->getHeaders();

            // Detect blocked/useless responses
            $blockedReason = $this->detectBlocked($httpStatus, $html, $contentType);

        } catch (ConnectException $e) {
            $timedOut      = true;
            $blockedReason = 'Connection timed out: ' . substr($e->getMessage(), 0, 200);
        } catch (RequestException $e) {
            if ($e->hasResponse()) {
                $response      = $e->getResponse();
                $httpStatus    = $response->getStatusCode();
                $body          = $response->getBody();
                if ($body->isSeekable()) {
                    $body->rewind();
                }
                $html          = (string) $body;
                $contentBytes  = strlen($html);
                $contentType   = $response->getHeaderLine('Content-Type') ?: null;
                $responseHeadersJson = $response->getHeaders();
                $blockedReason = $this->detectBlocked($httpStatus, $html, $contentType);
            } else {
                $blockedReason = 'Request failed: ' . substr($e->getMessage(), 0, 200);
            }
        } catch (GuzzleException $e) {
            $blockedReason = 'Fetch error: ' . substr($e->getMessage(), 0, 200);
        }

        return [
            'html'                  => $html,
            'http_status'           => $httpStatus,
            'hash'                  => $hash,
            'final_url'             => $finalUrl,
            'content_type'          => $contentType,
            'content_bytes'         => $contentBytes,
            'blocked_reason'        => $blockedReason,
            'timed_out'             => $timedOut,
            'response_headers_json' => $responseHeadersJson,
        ];
    }

    /**
     * Retry fetch with a fresh Guzzle client using explicit curl options.
     * Used when the first attempt returned HTTP 200 but 0/few bytes.
     */
    private function fetchUrlWithExplicitCurl(string $url): array
    {
        $retryClient = new Client([
            'timeout'         => 20,
            'connect_timeout' => 10,
            'version'         => 1.1,
            'decode_content'  => true,
            'allow_redirects' => true,
            'http_errors'     => false,
            'curl'            => [
                CURLOPT_HTTP_VERSION    => CURL_HTTP_VERSION_1_1,
                CURLOPT_ENCODING       => '',
                CURLOPT_FOLLOWLOCATION => true,
                CURLOPT_SSL_VERIFYPEER => true,
                CURLOPT_RETURNTRANSFER => true,
            ],
            'headers'         => [
                'User-Agent'      => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36',
                'Accept'          => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                'Accept-Encoding' => 'gzip, deflate',
                'Accept-Language' => 'en-ZA,en;q=0.9',
                'Expect'          => '',
            ],
        ]);

        $html               = null;
        $httpStatus         = null;
        $hash               = null;
        $finalUrl           = null;
        $contentType        = null;
        $contentBytes       = null;
        $blockedReason      = null;
        $timedOut           = false;
        $responseHeadersJson = null;

        try {
            $response   = $retryClient->get($url);
            $httpStatus = $response->getStatusCode();

            $body = $response->getBody();
            if ($body->isSeekable()) {
                $body->rewind();
            }
            $html = (string) $body;

            $contentBytes = strlen($html);
            $hash         = hash('sha256', $html);
            $contentType  = $response->getHeaderLine('Content-Type') ?: null;

            // No redirect tracking middleware on retry client, use url as final
            $finalUrl = $url;

            $responseHeadersJson = $response->getHeaders();
            $blockedReason       = $this->detectBlocked($httpStatus, $html, $contentType);

            Log::info('UrlSnapshotService: retry fetched ' . $contentBytes . ' bytes for ' . $url);

        } catch (ConnectException $e) {
            $timedOut      = true;
            $blockedReason = 'Retry connection timed out: ' . substr($e->getMessage(), 0, 200);
        } catch (GuzzleException $e) {
            $blockedReason = 'Retry fetch error: ' . substr($e->getMessage(), 0, 200);
        }

        return [
            'html'                  => $html,
            'http_status'           => $httpStatus,
            'hash'                  => $hash,
            'final_url'             => $finalUrl,
            'content_type'          => $contentType,
            'content_bytes'         => $contentBytes,
            'blocked_reason'        => $blockedReason,
            'timed_out'             => $timedOut,
            'response_headers_json' => $responseHeadersJson,
        ];
    }

    /**
     * Fetch URL via the headless browser microservice (Playwright).
     * Falls back to Guzzle if the microservice is unreachable.
     */
    private function fetchUrlHeadless(string $url): array
    {
        $serviceUrl = rtrim(config('services.portal_fetch.url', 'http://127.0.0.1:3105'), '/');

        try {
            $client   = new Client(['timeout' => 30, 'connect_timeout' => 5, 'http_errors' => false]);
            $response = $client->post($serviceUrl . '/fetch', [
                'json' => ['url' => $url],
            ]);

            $body = json_decode((string) $response->getBody(), true);

            if (!is_array($body)) {
                Log::warning('UrlSnapshotService: headless service returned non-JSON — falling back to Guzzle for ' . $url);
                return $this->fetchUrl($url);
            }

            $html         = $body['html'] ?? null;
            $contentBytes = $body['content_bytes'] ?? ($html ? strlen($html) : 0);
            $hash         = $body['content_hash'] ?? ($html ? hash('sha256', $html) : null);

            // Map blocked reasons from microservice error field
            $blockedReason = null;
            if (!($body['success'] ?? false)) {
                $blockedReason = match ($body['error'] ?? 'unknown') {
                    'captcha_detected'    => 'Captcha page detected',
                    'cloudflare_challenge' => 'Cloudflare browser challenge detected',
                    'timeout'             => 'Headless browser timeout',
                    'empty_dom'           => 'Empty or near-empty response (' . $contentBytes . ' bytes)',
                    'access_denied'       => 'Access denied page',
                    'navigation_failed'   => 'Headless navigation failed: ' . ($body['detail'] ?? ''),
                    default               => 'Headless fetch error: ' . ($body['error'] ?? 'unknown'),
                };
            }

            // Also run local detectBlocked on the HTML for consistency
            if (!$blockedReason && $html) {
                $blockedReason = $this->detectBlocked($body['status'] ?? 200, $html, 'text/html');
            }

            Log::info('UrlSnapshotService: headless fetch ' . ($body['success'] ? 'OK' : 'BLOCKED') . ' — ' . $contentBytes . ' bytes in ' . ($body['duration_ms'] ?? '?') . 'ms for ' . $url);

            return [
                'html'                  => $html,
                'http_status'           => $body['status'] ?? null,
                'hash'                  => $hash,
                'final_url'             => $body['final_url'] ?? $url,
                'content_type'          => 'text/html',
                'content_bytes'         => $contentBytes,
                'blocked_reason'        => $blockedReason,
                'timed_out'             => ($body['error'] ?? '') === 'timeout',
                'response_headers_json' => [
                    'x-fetch-method' => 'headless_playwright',
                    'x-fetch-duration-ms' => $body['duration_ms'] ?? null,
                ],
            ];

        } catch (ConnectException $e) {
            Log::warning('UrlSnapshotService: headless service unreachable — falling back to Guzzle for ' . $url);
            return $this->fetchUrl($url);
        } catch (GuzzleException $e) {
            Log::warning('UrlSnapshotService: headless service error — falling back to Guzzle for ' . $url . ' — ' . $e->getMessage());
            return $this->fetchUrl($url);
        }
    }

    /**
     * Detect whether the response indicates a blocked or useless page.
     */
    private function detectBlocked(int $httpStatus, ?string $html, ?string $contentType): ?string
    {
        // HTTP error codes
        if ($httpStatus === 403) {
            return 'Blocked by site (HTTP 403 Forbidden)';
        }
        if ($httpStatus === 429) {
            return 'Rate limited (HTTP 429 Too Many Requests)';
        }
        if ($httpStatus >= 500) {
            return "Server error (HTTP {$httpStatus})";
        }
        if ($httpStatus === 404) {
            return 'Page not found (HTTP 404)';
        }

        // Non-HTML content type
        if ($contentType !== null && !str_contains($contentType, 'html') && !str_contains($contentType, 'text')) {
            return "Unexpected content type: {$contentType}";
        }

        if (empty($html) || strlen($html) < 200) {
            return 'Empty or near-empty response (' . strlen($html ?? '') . ' bytes)';
        }

        $htmlLower = strtolower($html);

        // Captcha / bot detection
        if (str_contains($htmlLower, 'captcha') || str_contains($htmlLower, 'recaptcha')) {
            return 'Captcha page detected';
        }

        // JS shell / SPAs that require JavaScript
        if (str_contains($htmlLower, 'enable javascript') || str_contains($htmlLower, 'please enable js')) {
            return 'JavaScript-required page (JS shell)';
        }

        // Cloudflare challenge
        if (str_contains($htmlLower, 'checking your browser') || str_contains($htmlLower, 'cf-browser-verification')) {
            return 'Cloudflare browser challenge detected';
        }

        // Access denied pages
        if (str_contains($htmlLower, 'access denied') && strlen($html) < 2000) {
            return 'Access denied page';
        }

        return null;
    }
}
