@php
    /* SIDEBAR_ROLE_HELPERS_2026 */
    $u = auth()->user();
    $effectiveRole = strtolower(trim((string)($u?->effectiveRole() ?? ($u->role ?? ""))));
    $effectiveBranchId = $u?->effectiveBranchId();

    $navIsAdmin = ($effectiveRole === "admin") || (bool)($u->is_admin ?? 0);
    $navIsBM = ($effectiveRole === "branch_manager");
    $navIsAgent = ($effectiveRole === "agent");
@endphp

<div :class="collapsed ? 'sidebar-collapsed' : ''" class="rounded-2xl bg-white/5 border border-white/10 p-4 text-white">
    <div class="text-xs uppercase tracking-wider text-white/70 mb-3"><span x-show="!collapsed" x-transition.opacity>Menu</span></div>

    <div class="mb-4 pb-4 border-b border-white/10">
        <div class="flex items-start justify-between gap-3">
            <div class="min-w-0" x-show="!collapsed" x-transition.opacity>
                <div class="text-sm font-semibold text-white truncate">{{ Auth::user()->name }}</div>
                <div class="text-xs text-white/70 truncate">{{ Auth::user()->email }}</div>
            </div>

            <button type="button"
                class="shrink-0 inline-flex items-center justify-center rounded-lg border border-white/10 bg-white/5 hover:bg-white/10 px-2 py-2"
                @click="collapsed = !collapsed"
                :aria-label="collapsed ? 'Expand menu' : 'Collapse menu'">
                <span class="text-white/80" x-text="collapsed ? '»' : '«'"></span>
            </button>
        </div>

        <div class="mt-3 space-y-1" x-show="!collapsed" x-transition.opacity>
            <a href="{{ route('profile.edit') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('profile.edit') ? 'bg-white/10' : '' }}">
                Profile</a>

            <form method="POST" action="{{ route('logout') }}">
                @csrf
                <button type="submit" class="w-full text-left px-3 py-2 rounded-lg text-white/90 hover:bg-white/10">
                    Log Out
                </button>
            </form>
        </div>
    </div>

    <div class="space-y-1">
        <a href="{{ route('dashboard') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('dashboard') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Home</span></a>
        <a href="{{ route('worksheet.index') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('worksheet.*') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Worksheet</span></a>

      <div class="mt-6">
          <div class="text-xs uppercase tracking-wider text-white/70 mb-2 sidebar-heading"><span x-show="!collapsed" x-transition.opacity>Tools</span></div>
          <div class="space-y-1">
              <a href="{{ route('tools.commission') }}"
                 class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ (request()->routeIs('tools.commission') && !request()->query('section')) ? 'bg-white/10' : '' }}">
                  Commission Calculator</a>

              <a href="{{ route('tools.cma') }}"
                 class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('tools.cma') ? 'bg-white/10' : '' }}">
                  CMA Certificate Generator</a>

              <a href="{{ route('tools.commission') }}?section=history"
                 class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ (request()->routeIs('tools.commission') && request()->query('section') === 'history') ? 'bg-white/10' : '' }}">
                  History & Logs</a>

              <a href="{{ route('tools.commission') }}?section=settings"
                 class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ (request()->routeIs('tools.commission') && request()->query('section') === 'settings') ? 'bg-white/10' : '' }}">
                  System Settings</a>
          </div>
      </div>

    </div>

    @if($navIsAgent)
        <div class="mt-6">
            <div class="text-xs uppercase tracking-wider text-white/70 mb-2 sidebar-heading"><span x-show="!collapsed" x-transition.opacity>My Performance</span></div>
            <div class="space-y-1">
                <a href="{{ route('agent.dashboard') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('agent.dashboard') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Agent Dashboard</span></a>
                <a href="{{ route('agent.daily') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('agent.daily') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>My Daily Activity</span></a>
            </div>
        </div>
    @endif

    @if($navIsBM)
        <div class="mt-6">
            <div class="text-xs uppercase tracking-wider text-white/70 mb-2 sidebar-heading"><span x-show="!collapsed" x-transition.opacity>Branch</span></div>
            <div class="space-y-1">
                <a href="{{ route('bm.performance') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('bm.performance*') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Branch Performance</span></a>
                <a href="{{ route('bm.my.dashboard') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('bm.my.dashboard') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>My Agent Dashboard</span></a>
                <a href="{{ route('admin.deals') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('admin.deals*') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Deal Register</span></a>
            </div>
        </div>

        <div class="mt-6">
            <div class="text-xs uppercase tracking-wider text-white/70 mb-2 sidebar-heading"><span x-show="!collapsed" x-transition.opacity>Setup</span></div>
            <div class="space-y-1">
                <a href="{{ route('bm.worksheet.market') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('bm.worksheet.market*') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Worksheet Market</span></a>
                <a href="{{ route('admin.targets') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('admin.targets*') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Daily Activity Targets</span></a>
                <a href="{{ route('admin.targets.activity.definitions') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('admin.targets.activity.definitions*') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Activity Definitions</span></a>
                <a href="{{ route('admin.targets.activity.setup') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('admin.targets.activity.setup*') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Activity Setup</span></a>
                @if($effectiveBranchId)
                    <a href="{{ route('agent.daily') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('agent.daily') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Daily Activity Capture</span></a>
                @endif
            </div>
        </div>
    @endif

    @if($navIsAdmin)
        <div class="mt-6">
            <div class="text-xs uppercase tracking-wider text-white/70 mb-2 sidebar-heading"><span x-show="!collapsed" x-transition.opacity>Admin</span></div>
            <div class="space-y-1">
                <a href="{{ route('admin.performance') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('admin.performance*') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Performance</span></a>
                <a href="{{ route('admin.performance-settings.edit') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('admin.performance-settings*') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Performance Settings</span></a>
                <a href="{{ route('admin.deals') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('admin.deals*') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Deal Register</span></a>
                <a href="{{ route('admin.targets') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('admin.targets') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Targets (Daily Activity)</span></a>
                <a href="{{ route('admin.targets.activity.definitions') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('admin.targets.activity.definitions*') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Activity Definitions</span></a>
                <a href="{{ route('admin.targets.activity.setup') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('admin.targets.activity.setup*') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Activity Setup</span></a>
                <a href="{{ route('admin.worksheet-market') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('admin.worksheet-market*') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Worksheet Market</span></a>
                <a href="{{ route('admin.branch-assignments') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('admin.branch-assignments') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Branch Assignments</span></a>
                <a href="{{ route('admin.users') }}" class="block px-3 py-2 rounded-lg text-white/90 hover:bg-white/10 {{ request()->routeIs('admin.users') ? 'bg-white/10' : '' }}"><span class="inline-block w-2 h-2 rounded-full bg-white/50 mr-2 align-middle" x-show="collapsed"></span><span x-show="!collapsed" x-transition.opacity>Users</span></a>
            </div>
        </div>
    @endif




<style>
/* SIDEBAR_COLLAPSE_CSS_2026 */
.sidebar-collapsed .sidebar-heading { display: none; }

/* Default link layout */
a { display: flex; align-items: center; }

/* COLLAPSED: hide ALL text nodes inside links (covers plain text + spans) */
.sidebar-collapsed a{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;       /* kills label text everywhere */
  line-height: 0;
}

/* Hide old dot spans (if any remain) */
.sidebar-collapsed a span[x-show="collapsed"]{
  display: none !important;
}

/* Keep icons visible (if present) */
.sidebar-collapsed a svg{
  width: 1rem;
  height: 1rem;
  display: inline-block !important;
}
</style>

</div>