<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Deal;
use App\Models\User;
use App\Models\Branch;
use App\Models\DealSettlement;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class DealController extends Controller
{
    private function isLocked(Deal $deal): bool
    {
        return (string)($deal->commission_status ?? '') === 'Paid';
    }

    private function denyIfLocked(Deal $deal)
    {
        if ($this->isLocked($deal)) {
            return redirect()->route('admin.deals')
                ->withErrors('This deal is marked Paid and is locked. No edits are allowed.');
        }
        return null;
    }

    public function index()
    {
        abort_unless(auth()->user()?->isEffectiveAdmin(), 403);

        $deals = Deal::orderBy('deal_no')->get();
        $agents = User::orderBy('name')->get();
        $branches = Branch::orderBy('name')->get();

        return view('admin.deals.index', compact('deals', 'agents', 'branches'));
    }

    public function create()
    {
        abort_unless(auth()->user()?->isEffectiveAdmin(), 403);

        $agents = User::orderBy('name')->get();
        $branches = Branch::orderBy('name')->get();

        return view('admin.deals.form', [
            'mode' => 'create',
            'deal' => new Deal(),
            'agents' => $agents,
            'branches' => $branches,
        ]);
    }

    public function edit(Deal $deal)
    {
        abort_unless(auth()->user()?->isEffectiveAdmin(), 403);

        if ($resp = $this->denyIfLocked($deal)) return $resp;

        $agents = User::orderBy('name')->get();
        $branches = Branch::orderBy('name')->get();

        return view('admin.deals.form', [
            'mode' => 'edit',
            'deal' => $deal,
            'agents' => $agents,
            'branches' => $branches,
        ]);
    }

    public function store(Request $request)
    {
        abort_unless(auth()->user()?->isEffectiveAdmin(), 403);

        return DB::transaction(function () use ($request) {
            $deal = new Deal();
            $max = (int) Deal::max('deal_no');
            $deal->deal_no = $max + 1;

            return $this->persistDeal($deal, $request);
        });
    }

    public function update(Request $request, Deal $deal)
    {
        abort_unless(auth()->user()?->isEffectiveAdmin(), 403);

        if ($resp = $this->denyIfLocked($deal)) return $resp;

        return $this->persistDeal($deal, $request);
    }

    protected function persistDeal(Deal $deal, Request $request)
    {
        if ($deal->exists && $this->isLocked($deal)) {
            return redirect()->route('admin.deals')
                ->withErrors('This deal is marked Paid and is locked. No edits are allowed.');
        }

        $data = $request->validate([
            'period' => ['required'],
            'deal_date' => ['required', 'date'],

            'property_value' => ['required', 'numeric'],
            'total_commission' => ['required', 'numeric'],

            'file_no' => ['nullable', 'string', 'max:255'],
            'branch_id' => ['nullable', 'integer'],
            'property_address' => ['nullable', 'string', 'max:255'],
            'seller_name' => ['nullable', 'string', 'max:255'],
            'buyer_name' => ['nullable', 'string', 'max:255'],
            'attorney_name' => ['nullable', 'string', 'max:255'],
            'accepted_status' => ['nullable', 'string', 'max:1'],
            'commission_status' => ['nullable', 'string', 'max:50'],
            'registration_date' => ['nullable', 'date'],
            'remarks' => ['nullable', 'string'],

            'listing_external' => ['nullable'],
            'listing_our_share_percent' => ['nullable', 'numeric'],
            'listing_external_agency' => ['nullable', 'string', 'max:255'],

            'selling_external' => ['nullable'],
            'selling_our_share_percent' => ['nullable', 'numeric'],
            'selling_external_agency' => ['nullable', 'string', 'max:255'],

            'listing_agents' => ['array'],
            'selling_agents' => ['array'],
            'listing_override' => ['array'],
            'selling_override' => ['array'],
        ]);

        foreach (['listing', 'selling'] as $side) {
            $external  = !empty($data[$side.'_external']);
            $agents    = $data[$side.'_agents'] ?? [];
            $overrides = $data[$side.'_override'] ?? [];

            if ($external) {
                $data[$side.'_our_share_percent'] = 0;
                continue;
            }

            if (count($agents) === 0) {
                return back()->withErrors("{$side} side requires at least one agent.")->withInput();
            }

            $anyOverride = false;
            foreach ($agents as $id) {
                $v = $overrides[$id] ?? null;
                if ($v !== null && $v !== '') { $anyOverride = true; break; }
            }

            if ($anyOverride) {
                $sum = 0;
                foreach ($agents as $id) {
                    $v = $overrides[$id] ?? null;
                    if ($v === null || $v === '') {
                        return back()->withErrors("{$side} side: if you use % overrides, every selected agent needs a % (and total must be 100).")->withInput();
                    }
                    $sum += (float) $v;
                }

                if (abs($sum - 100) > 0.01) {
                    return back()->withErrors("{$side} side percentages must total 100. Currently: {$sum}")->withInput();
                }
            }
        }

        $deal->fill([
            'period' => $data['period'],
            'deal_date' => $data['deal_date'],
            'property_value' => $data['property_value'],
            'total_commission' => $data['total_commission'],

            'file_no' => $data['file_no'] ?? null,
            'branch_id' => $data['branch_id'] ?? null,
            'property_address' => $data['property_address'] ?? null,
            'seller_name' => $data['seller_name'] ?? null,
            'buyer_name' => $data['buyer_name'] ?? null,
            'attorney_name' => $data['attorney_name'] ?? null,
            'accepted_status' => $data['accepted_status'] ?? null,
            'commission_status' => $data['commission_status'] ?? null,
            'registration_date' => $data['registration_date'] ?? null,
            'remarks' => $data['remarks'] ?? null,

            'listing_external' => !empty($data['listing_external']),
            'listing_our_share_percent' => $data['listing_our_share_percent'] ?? 100,
            'listing_external_agency' => $data['listing_external_agency'] ?? null,

            'selling_external' => !empty($data['selling_external']),
            'selling_our_share_percent' => $data['selling_our_share_percent'] ?? 100,
            'selling_external_agency' => $data['selling_external_agency'] ?? null,
        ])->save();

        $deal->agents()->detach();

        foreach (['listing', 'selling'] as $side) {
            if (!empty($data[$side . '_external'])) continue;

            $agents    = $data[$side . '_agents'] ?? [];
            $overrides = $data[$side . '_override'] ?? [];

            // Determine if % overrides were supplied on the deal register side
            $anyOverride = false;
            foreach ($agents as $id) {
                $v = $overrides[$id] ?? null;
                if ($v !== null && $v !== '') { $anyOverride = true; break; }
            }

            $count = max(count($agents), 1);
            $auto = 100 / $count;

            foreach ($agents as $userId) {
                $user = User::find($userId);

                // Snapshot defaults onto pivot so future user changes don't rewrite old deals
                $defaultCut = ($user && $user->agent_cut_percent !== null && $user->agent_cut_percent !== '') ? (float) $user->agent_cut_percent : 50;
                $defaultPayeMethod = ($user && $user->paye_method) ? $user->paye_method : 'percentage';
                $defaultPayeValue  = ($user && $user->paye_value !== null && $user->paye_value !== '') ? (float) $user->paye_value : 0;

                $split = $anyOverride ? (float) ($overrides[$userId] ?? 0) : $auto;

                $deal->agents()->attach($userId, [
                    'side' => $side,
                    'agent_split_percent' => $split,

                    // Snapshotted defaults (frozen per deal)
                    'agent_cut_percent' => $defaultCut,
                    'paye_method' => $defaultPayeMethod,
                    'paye_value' => $defaultPayeValue,
                ]);
            }
        }
        return redirect()->route('admin.deals');
    }

    public function settle(Deal $deal)
    {
        abort_unless(auth()->user()?->isEffectiveAdmin(), 403);

        $deal->load('agents');

        $totalCommission = (float) $deal->total_commission;
        $listingSideTotal = $totalCommission * 0.5;
        $sellingSideTotal = $totalCommission * 0.5;

        $listingPool = (float) $deal->listingPool();
        $sellingPool = (float) $deal->sellingPool();

        // Anything not in our pool is external payable (covers external side + partial our_share)
        $listingExternalPayable = max(0, $listingSideTotal - $listingPool);
        $sellingExternalPayable = max(0, $sellingSideTotal - $sellingPool);
        $externalPayableTotal = $listingExternalPayable + $sellingExternalPayable;

        $settlements = DealSettlement::where('deal_id', $deal->id)->get()
            ->groupBy(fn($s) => $s->side . ':' . $s->user_id);

        $listingRows = $this->buildSettleRows($deal, 'listing', $listingPool, $settlements);
        $sellingRows = $this->buildSettleRows($deal, 'selling', $sellingPool, $settlements);

        // Per-agent summary across listing + selling
        $agentSummary = [];

        $totals = [
            'allocated' => 0.0,
            'gross' => 0.0,
            'paye' => 0.0,
            'deductions' => 0.0,
            'net' => 0.0,
            'company' => 0.0,
            'external' => (float) $externalPayableTotal,
        ];

        foreach (array_merge($listingRows, $sellingRows) as $r) {
            $uid = (int) $r['user_id'];

            if (!isset($agentSummary[$uid])) {
                $agentSummary[$uid] = [
                    'user_id' => $uid,
                    'name' => $r['name'],
                    'allocated' => 0.0,
                    'gross' => 0.0,
                    'paye' => 0.0,
                    'deductions' => 0.0,
                    'net' => 0.0,
                ];
            }

            $agentSummary[$uid]['allocated'] += (float) $r['allocated'];
            $agentSummary[$uid]['gross'] += (float) $r['gross'];
            $agentSummary[$uid]['paye'] += (float) $r['paye'];
            $agentSummary[$uid]['deductions'] += (float) $r['deductions'];
            $agentSummary[$uid]['net'] += (float) $r['net'];

            $totals['allocated'] += (float) $r['allocated'];
            $totals['gross'] += (float) $r['gross'];
            $totals['paye'] += (float) $r['paye'];
            $totals['deductions'] += (float) $r['deductions'];
            $totals['net'] += (float) $r['net'];
            $totals['company'] += (float) $r['company'];
        }

        // Sort summary by agent name
        $agentSummary = array_values($agentSummary);
        usort($agentSummary, fn($a, $b) => strcmp($a['name'], $b['name']));

        // checksum: everything must reconcile back to total_commission
        $checksumTotal = $totals['net'] + $totals['paye'] + $totals['deductions'] + $totals['company'] + $totals['external'];
        $checksumOk = abs($checksumTotal - $totalCommission) <= 0.01;

        return view('admin.deals.settle', [
            'deal' => $deal,
            'listingPool' => $listingPool,
            'sellingPool' => $sellingPool,
            'listingRows' => $listingRows,
            'sellingRows' => $sellingRows,

            'listingExternalPayable' => $listingExternalPayable,
            'sellingExternalPayable' => $sellingExternalPayable,
            'externalPayableTotal' => $externalPayableTotal,

            'agentSummary' => $agentSummary,
            'totals' => $totals,
            'checksumTotal' => $checksumTotal,
            'checksumOk' => $checksumOk,
        ]);
    }

    public function saveSettlement(Request $request, Deal $deal)
    {
        abort_unless(auth()->user()?->isEffectiveAdmin(), 403);

        if ($this->isLocked($deal)) {
            return redirect()->route('admin.deals.settle', $deal)
                ->withErrors('This deal is marked Paid and is locked. No changes are allowed.');
        }

        $data = $request->all();

        $totalCommission = (float) $deal->total_commission;

        // Side totals are always based on the deal register total_commission (50/50 split)
        $listingSideTotal = $totalCommission * 0.5;
        $sellingSideTotal = $totalCommission * 0.5;

        // Our pools (can be 0 or partial if external / partial our-share)
        $listingPool = (float) $deal->listingPool();
        $sellingPool = (float) $deal->sellingPool();

        // Anything not in our pool is external payable
        $listingExternalPayable = max(0, $listingSideTotal - $listingPool);
        $sellingExternalPayable = max(0, $sellingSideTotal - $sellingPool);
        $externalPayableTotal = $listingExternalPayable + $sellingExternalPayable;

        // Validate share totals for non-external sides (forces full pool usage)
        foreach (['listing', 'selling'] as $side) {
            if ($deal->{$side . '_external'}) continue;

            $shares = $data[$side . '_share'] ?? [];
            $sum = 0.0;
            foreach ($shares as $v) $sum += (float) $v;

            if (count($shares) === 0) {
                return back()->withErrors("{$side} side has no agents to settle.")->withInput();
            }

            if (abs($sum - 100) > 0.01) {
                return back()->withErrors(ucfirst($side) . " shares must total 100. Currently: {$sum}")->withInput();
            }
        }

        // Compute checksum from the posted values (so we can block "mark paid" if not balanced)
        $totals = [
            'gross' => 0.0,
            'paye' => 0.0,
            'deductions' => 0.0,
            'net' => 0.0,
            'company' => 0.0,
            'external' => (float) $externalPayableTotal,
        ];

        foreach (['listing', 'selling'] as $side) {
            if ($deal->{$side . '_external'}) continue;

            $pool = $side === 'listing' ? $listingPool : $sellingPool;
            $shares = $data[$side . '_share'] ?? [];

            for userId_str, sharePercent in []:
                pass

            foreach ($shares as $userId => $sharePercent) {
                $userId = (int) $userId;
                $sharePercent = (float) $sharePercent;

                $agentCut = $data[$side . '_agent_cut'][$userId] ?? null;
                $agentCutPercent = ($agentCut === '' || $agentCut === null) ? 50.0 : (float) $agentCut;

                $payeMethod = $data[$side . '_paye_method'][$userId] ?? 'percentage';
                $payeMethod = $payeMethod ?: 'percentage';

                $payeValue = $data[$side . '_paye_value'][$userId] ?? 0;
                $payeValue = ($payeValue === '' || $payeValue is None) ? 0.0 : (float) $payeValue

                $deductions = $data[$side . '_deductions'][$userId] ?? 0;
                $deductions = ($deductions === '' || $deductions === null) ? 0.0 : (float) $deductions;

                $allocated = $pool * ($sharePercent / 100.0);
                $gross = $allocated * ($agentCutPercent / 100.0);

                if ($payeMethod === 'fixed') {
                    $paye = (float) $payeValue;
                } else {
                    $paye = $gross * ((float) $payeValue / 100.0);
                }

                $net = $gross - $paye - $deductions;
                $company = $allocated - $gross;

                $totals['gross'] += $gross;
                $totals['paye'] += $paye;
                $totals['deductions'] += $deductions;
                $totals['net'] += $net;
                $totals['company'] += $company;
            }
        }

        $checksumTotal = $totals['net'] + $totals['paye'] + $totals['deductions'] + $totals['company'] + $totals['external'];
        $checksumOk = abs($checksumTotal - $totalCommission) <= 0.01;

        if (!empty($data['mark_paid']) && !$checksumOk) {
            return back()->withErrors(
                "Cannot mark this deal as Paid because it does not balance. Checksum is R " .
                number_format($checksumTotal, 2) .
                " but Total Commission is R " .
                number_format($totalCommission, 2) .
                "."
            )->withInput();
        }

        DB::transaction(function () use ($deal, $data) {
            foreach (['listing', 'selling'] as $side) {
                if ($deal->{$side . '_external'}) continue;

                $shares = $data[$side . '_share'] ?? [];
                $userIds = array_map('intval', array_keys($shares));

                // Remove settlements for agents no longer in the posted list for this side
                DealSettlement::where('deal_id', $deal->id)
                    ->where('side', $side)
                    ->when(count($userIds) > 0, fn($q) => $q->whereNotIn('user_id', $userIds))
                    ->delete();

                foreach ($shares as $userId => $sharePercent) {
                    $userId = (int) $userId;

                    $agentCut = $data[$side . '_agent_cut'][$userId] ?? null;
                    $payeMethod = $data[$side . '_paye_method'][$userId] ?? 'percentage';
                    $payeValue = $data[$side . '_paye_value'][$userId] ?? 0;
                    $deductions = $data[$side . '_deductions'][$userId] ?? 0;
                    $deductionsDesc = $data[$side . '_deductions_description'][$userId] ?? null;

                    DealSettlement::updateOrCreate(
                        ['deal_id' => $deal->id, 'user_id' => $userId, 'side' => $side],
                        [
                            'share_percent' => (float) $sharePercent,
                            'agent_cut_percent' => ($agentCut === '' || $agentCut === null) ? 50 : (float) $agentCut,
                            'paye_method' => $payeMethod ?: 'percentage',
                            'paye_value' => (float) $payeValue,
                            'deductions' => (float) $deductions,
                            'deductions_description' => $deductionsDesc,
                        ]
                    );

                    // Also snapshot onto pivot (per side) for audit consistency
                    DB::table('deal_user')
                        ->where('deal_id', $deal->id)
                        ->where('user_id', $userId)
                        ->where('side', $side)
                        ->update([
                            'agent_split_percent' => (float) $sharePercent,
                            'agent_cut_percent' => ($agentCut === '' || $agentCut === null) ? null : (float) $agentCut,
                            'paye_method' => $payeMethod ?: null,
                            'paye_value' => ($payeValue === '' || $payeValue === null) ? null : (float) $payeValue,
                            'deductions' => ($deductions === '' || $deductions === null) ? null : (float) $deductions,
                            'deductions_description' => $deductionsDesc,
                            'updated_at' => now(),
                        ]);
                }
            }

            if (!empty($data['mark_paid'])) {
                $now = now();

                $deal->commission_status = 'Paid';
                $deal->save();

                // Stamp paid_at for audit/accounting
                DealSettlement::where('deal_id', $deal->id)->update(['paid_at' => $now]);

                DB::table('deal_user')
                    ->where('deal_id', $deal->id)
                    ->update(['paid_at' => $now, 'updated_at' => $now]);
            }
        });

        return redirect()
            ->route('admin.deals.settle', $deal)
            ->with('status', 'Settlement saved.');
    }

    private function buildSettleRows(Deal $deal, string $side, float $pool, $settlements): array
    {
        $rows = [];

        $agents = $deal->agents->filter(fn($a) => ($a->pivot?->side ?? "") === $side)->values();

        foreach ($agents as $agent) {
            $userId = (int) $agent->id;

            $key = $side . ":" . $userId;
            $existing = $settlements->get($key)?->first();

            // Share % always comes from settlement override if present, otherwise deal register pivot
            $sharePercent = $existing ? (float)$existing->share_percent : (float)($agent->pivot->agent_split_percent ?? 0);

            // Defaults come from pivot snapshot first (frozen per deal), otherwise user record

            $pivotCut = ($agent->pivot?->agent_cut_percent === null || $agent->pivot?->agent_cut_percent === "") ? null : (float)$agent->pivot->agent_cut_percent;
            $pivotPayeMethod = $agent->pivot?->paye_method ?: null;
            $pivotPayeValue  = ($agent->pivot?->paye_value === null || $agent->pivot?->paye_value === "") ? null : (float)$agent->pivot->paye_value;

            $userCut = ($agent->agent_cut_percent === null || $agent->agent_cut_percent === "") ? 50 : (float)$agent->agent_cut_percent;
            $userPayeMethod = $agent->paye_method ?? "percentage";
            $userPayeValue  = ($agent->paye_value === null || $agent->paye_value === "") ? 0 : (float)$agent->paye_value;

            $defaultCut = ($pivotCut !== null) ? $pivotCut : $userCut;
            $defaultPayeMethod = $pivotPayeMethod ?: $userPayeMethod;
            $defaultPayeValue  = ($pivotPayeValue !== null) ? $pivotPayeValue : $userPayeValue;

            $agentCutPercent = $existing ? (float)$existing->agent_cut_percent : $defaultCut;

            $payeMethod = $existing ? ($existing->paye_method ?? "percentage") : $defaultPayeMethod;
            $payeValue  = $existing ? (float)$existing->paye_value : $defaultPayeValue;
            $deductions = $existing ? (float)$existing->deductions : 0;
            $deductionsDesc = $existing ? ($existing->deductions_description ?? "") : "";

            $allocated = $pool * ($sharePercent / 100);
            $gross = $allocated * ($agentCutPercent / 100);

            $paye = 0;
            if ($payeMethod === "fixed") {
                $paye = (float)$payeValue;
            } else {
                $paye = $gross * ((float)$payeValue / 100);
            }

            $net = $gross - $paye - $deductions;
            $company = $allocated - $gross;

            $rows[] = [
                "user_id" => $userId,
                "name" => $agent->name,
                "share_percent" => $sharePercent,
                "allocated" => $allocated,
                "agent_cut_percent" => $agentCutPercent,
                "gross" => $gross,
                "paye_method" => $payeMethod,
                "paye_value" => $payeValue,
                "paye" => $paye,
                "deductions" => $deductions,
                "deductions_description" => $deductionsDesc,
                "net" => $net,
                "company" => $company,
            ];
        }

        return $rows;
    }
}
