<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Designation;
use App\Models\User;
use Illuminate\Http\Request;

class DesignationController extends Controller
{
    public function index()
    {
        abort_unless(auth()->user()?->isEffectiveAdmin(), 403);

        $designations = Designation::orderBy('sort_order')->orderBy('name')->get();

        return view('admin.designations.index', compact('designations'));
    }

    public function store(Request $request)
    {
        abort_unless(auth()->user()?->isEffectiveAdmin(), 403);

        $data = $request->validate([
            'name' => ['required','string','max:100'],
            'sort_order' => ['nullable','integer','min:0','max:1000000'],
            'is_enabled' => ['nullable','in:0,1'],
        ]);

        $name = trim((string)$data['name']);
        $sort = isset($data['sort_order']) && $data['sort_order'] !== '' ? (int)$data['sort_order'] : 0;
        $enabled = isset($data['is_enabled']) && (string)$data['is_enabled'] === '1';

        if ($name === '') return back()->withErrors('Name is required.');

        // Unique name (case-insensitive check)
        $exists = Designation::whereRaw('lower(name) = lower(?)', [$name])->exists();
        if ($exists) return back()->withErrors('That designation already exists.');

        Designation::create([
            'name' => $name,
            'sort_order' => $sort,
            'is_enabled' => $enabled ? 1 : 0,
        ]);

        return back()->with('status', 'Designation added.');
    }

    public function update(Request $request, Designation $designation)
    {
        abort_unless(auth()->user()?->isEffectiveAdmin(), 403);

        $data = $request->validate([
            'name' => ['required','string','max:100'],
            'sort_order' => ['nullable','integer','min:0','max:1000000'],
            'is_enabled' => ['nullable','in:0,1'],
        ]);

        $newName = trim((string)$data['name']);
        $sort = isset($data['sort_order']) && $data['sort_order'] !== '' ? (int)$data['sort_order'] : 0;
        $enabled = isset($data['is_enabled']) && (string)$data['is_enabled'] === '1';

        if ($newName === '') return back()->withErrors('Name is required.');

        $exists = Designation::where('id','!=',$designation->id)
            ->whereRaw('lower(name) = lower(?)', [$newName])
            ->exists();
        if ($exists) return back()->withErrors('Another designation already has that name.');

        // If renaming, keep existing users in sync
        $oldName = (string)($designation->name ?? '');
        if ($oldName !== $newName) {
            User::where('designation', $oldName)->update(['designation' => $newName]);
        }

        $designation->update([
            'name' => $newName,
            'sort_order' => $sort,
            'is_enabled' => $enabled ? 1 : 0,
        ]);

        return back()->with('status', 'Designation updated.');
    }

    public function delete(Designation $designation)
    {
        abort_unless(auth()->user()?->isEffectiveAdmin(), 403);

        // Safety: block delete if any user currently uses it
        $inUse = User::where('designation', (string)$designation->name)->exists();
        if ($inUse) {
            return back()->withErrors("Cannot delete '{$designation->name}' because users are assigned to it.");
        }

        $designation->delete();

        return back()->with('status', 'Designation deleted.');
    }
}
