<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\User;
use Illuminate\Support\Facades\Auth;

class ImpersonateController extends Controller
{
    public function start(User $user)
    {
        $admin = Auth::user();

        if (!$admin || !$admin->is_admin) {
            abort(403);
        }

        session(['impersonator_id' => $admin->id]);

        Auth::login($user);

        return redirect('/')->with('status', 'Now impersonating ' . $user->name);
    }

    public function stop()
    {
        $impersonatorId = session('impersonator_id');

        if (!$impersonatorId) {
            return redirect('/');
        }

        session()->forget('impersonator_id');

        Auth::loginUsingId($impersonatorId);

        return redirect('/admin')->with('status', 'Returned to admin account');
    }
}
