<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\User;
use Illuminate\Support\Facades\Auth;

class ImpersonateController extends Controller
{
    public function start(User $user)
    {
        $admin = Auth::user();

        // Admin-only
        if (!$admin || !($admin->is_admin ?? false)) {
            abort(403);
        }

        // Prevent nesting / switching while already impersonating
        if (session()->has('impersonator_id')) {
            return redirect('/')->with('status', 'Already impersonating. Switch back first.');
        }

        session(['impersonator_id' => (int)$admin->id]);

        Auth::login($user);

        return redirect('/')->with('status', 'Now impersonating ' . ($user->name ?? 'user'));
    }

    public function stop()
    {
        $impersonatorId = (int) session('impersonator_id', 0);

        if ($impersonatorId <= 0) {
            return redirect('/');
        }

        session()->forget('impersonator_id');

        Auth::loginUsingId($impersonatorId);

        return redirect('/admin')->with('status', 'Returned to admin account');
    }
}
