<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\ListingImportRun;
use App\Models\ListingStock;
use App\Models\User;
use App\Services\Listings\ListingImportMapper;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;
use PhpOffice\PhpSpreadsheet\IOFactory;

class ListingImportController extends Controller
{
    public function index()
    {
        $runs = ListingImportRun::query()
            ->orderByDesc('id')
            ->limit(15)
            ->get();

        return view('admin.listings.import', [
            'runs' => $runs,
        ]);
    }

    public function store(Request $request)
    {
        $request->validate([
            'file' => ['required','file','mimes:xlsx','max:25600'],
        ]);

        $u = Auth::user();
        abort_unless($u, 403);

        $file = $request->file('file');
        $original = $file->getClientOriginalName() ?: 'propcon.xlsx';

        $storedPath = $file->store('listings-imports');

        $run = ListingImportRun::create([
            'imported_by_user_id' => $u->id,
            'branch_id' => $u->branch_id ?? null,
            'source' => 'propcon',
            'original_filename' => $original,
            'status' => 'draft',
        ]);

        try {
            $fullPath = Storage::path($storedPath);

            $spreadsheet = IOFactory::load($fullPath);
            $sheet = $spreadsheet->getActiveSheet();
            $rawRows = $sheet->toArray(null, true, true, false);

            if (count($rawRows) < 2) {
                $run->update(['status' => 'failed', 'error_message' => 'Spreadsheet contains no data rows.']);
                return redirect()->route('admin.listings.import')->withErrors(['file' => 'Spreadsheet contains no data rows.']);
            }

            $headers = array_map(fn($x) => is_string($x) ? trim($x) : (string)$x, $rawRows[0] ?? []);
            $dataRows = array_slice($rawRows, 1);

            $mapping = ListingImportMapper::suggestMapping($headers);
            $validation = ListingImportMapper::validateRequired($mapping);

            $run->update([
                'header_row' => $headers,
                'column_mapping' => $mapping,
                'status' => $validation['ok'] ? 'ready' : 'failed',
                'error_message' => $validation['ok'] ? null : ('Missing required fields: ' . implode(', ', $validation['missing'])),
            ]);

            if (!$validation['ok']) {
                return redirect()
                    ->route('admin.listings.import')
                    ->withErrors(['file' => 'Missing required fields: ' . implode(', ', $validation['missing'])]);
            }

            // Agent column (optional)
            $agentIdx = $mapping['agent'] ?? null;

            // Build a quick lookup for users by normalized name (v1)
            $userLookup = [];
            $users = User::query()->select('id','name','branch_id')->get();
            foreach ($users as $usr) {
                $k = self::normName($usr->name);
                if ($k !== '') $userLookup[$k] = $usr;
            }

            $created = 0;
            $updated = 0;
            $skipped = 0;

            DB::beginTransaction();

            foreach ($dataRows as $row) {
                $payload = [];
                foreach ($headers as $i => $h) {
                    $payload[$h !== '' ? $h : ('col_' . $i)] = $row[$i] ?? null;
                }

                $externalId  = array_key_exists('external_id', $mapping)  ? trim((string)($row[$mapping['external_id']] ?? ''))  : '';
                $externalRef = array_key_exists('external_ref', $mapping) ? trim((string)($row[$mapping['external_ref']] ?? '')) : '';
                $property    = array_key_exists('property', $mapping)     ? trim((string)($row[$mapping['property']] ?? ''))     : '';
                $status      = array_key_exists('status', $mapping)       ? trim((string)($row[$mapping['status']] ?? ''))       : '';
                $priceCents  = array_key_exists('price', $mapping)        ? ListingImportMapper::parsePriceToCents($row[$mapping['price']] ?? null) : null;

                if ($externalId === '' and $externalRef === '' and $property === '') {
                    $skipped++;
                    continue;
                }

                // Determine user_id (v1: match agent name, else importer)
                $targetUser = null;
                if (is_int($agentIdx)) {
                    $agentRaw = $row[$agentIdx] ?? null;
                    $agentStr = is_string($agentRaw) ? trim($agentRaw) : (is_numeric($agentRaw) ? (string)$agentRaw : '');
                    if ($agentStr !== '') {
                        $targetUser = $userLookup[self::normName($agentStr)] ?? null;
                    }
                }
                if (!$targetUser) $targetUser = $u;

                // Find existing
                $q = ListingStock::query()->where('source', 'propcon');
                if ($externalId !== '') {
                    $q->where('external_id', $externalId);
                } elseif ($externalRef !== '') {
                    $q->where('external_ref', $externalRef);
                } else {
                    // worst-case fallback (not ideal): by property + user
                    $q->where('user_id', $targetUser->id)->where('property', $property);
                }

                $existing = $q->first();

                $data = [
                    'user_id' => $targetUser->id,
                    'branch_id' => $targetUser->branch_id ?? null,
                    'source' => 'propcon',
                    'external_id' => $externalId !== '' ? $externalId : null,
                    'external_ref' => $externalRef !== '' ? $externalRef : null,
                    'property' => $property !== '' ? $property : null,
                    'status' => $status !== '' ? $status : null,
                    'price_cents' => $priceCents,
                    'raw_payload' => $payload,
                ];

                // Optional extra fields if present in mapping/synonyms later
                if (array_key_exists('category', $mapping)) $data['category'] = trim((string)($row[$mapping['category']] ?? '')) ?: null;
                if (array_key_exists('type', $mapping))     $data['type']     = trim((string)($row[$mapping['type']] ?? '')) ?: null;
                if (array_key_exists('region', $mapping))   $data['region']   = trim((string)($row[$mapping['region']] ?? '')) ?: null;
                if (array_key_exists('mandate', $mapping))  $data['mandate']  = trim((string)($row[$mapping['mandate']] ?? '')) ?: null;

                if ($existing) {
                    $existing->fill($data)->save();
                    $updated++;
                } else {
                    ListingStock::create($data);
                    $created++;
                }
            }

            DB::commit();

            $run->update([
                'status' => 'applied',
                'error_message' => null,
            ]);

            return redirect()
                ->route('admin.listings.agents')
                ->with('status', "Import applied. Created: {$created}, Updated: {$updated}, Skipped: {$skipped}.");
        } catch (\Throwable $e) {
            DB::rollBack();
            $run->update(['status' => 'failed', 'error_message' => $e->getMessage()]);
            return redirect()->route('admin.listings.import')->withErrors(['file' => 'Import failed: ' . $e->getMessage()]);
        }
    }

    private static function normName(string $s): string
    {
        $s = strtolower(trim($s));
        $s = preg_replace('/\s+/', ' ', $s) ?? $s;
        return $s;
    }
}
