<?php

namespace App\Http\Controllers\Admin;

use App\Models\MonthlyTargetGoal;
use App\Models\Deal;
use App\Http\Controllers\Controller;
use App\Models\FinanceComputedValue;
use App\Services\Admin\CompanyPerformanceService;
use App\Services\Finance\FinanceReadModel;
use Carbon\Carbon;
use Illuminate\Http\Request;

class PerformanceController extends Controller
{
    public function index(Request $request, CompanyPerformanceService $svc, FinanceReadModel $readModel)
    {
        $period = $request->query('period');
        if (!$period) {
            $period = Carbon::now()->format('Y-m');
        }

        // Finance Engine read model (company_period, entity_id=1)
        $financeResult     = $readModel->getCompanyPeriodMap($period);
        $finance           = $financeResult['data'];
        $financeSource     = $financeResult['source'];
        $financeAuditRunId = $financeResult['audit_run_id'];

        $totals = [
            'company_income_total_nondeclined'   => (float)($finance['company_period.money.total_nondeclined.team_agent_income_ex_vat'] ?? 0),
            'company_income_registered_granted'  => (float)(
                ($finance['company_period.money.registered.team_agent_income_ex_vat'] ?? 0)
                + ($finance['company_period.money.granted.team_agent_income_ex_vat'] ?? 0)
            ),
        ];

        $rollup = $svc->getPeriodRollup($period);

        // Agent Finance Engine maps — batch fetch agent_period computed values (one query)
        $agentUserIds = array_values(array_filter(
            array_map(fn($row) => (int)($row['user_id'] ?? 0), $rollup['rows'] ?? []),
            fn($id) => $id > 0
        ));
        $agentFinanceMaps = [];
        if (!empty($agentUserIds)) {
            $agentCvRows = FinanceComputedValue::where('entity_type', 'agent_period')
                ->where('period', $period)
                ->whereIn('entity_id', $agentUserIds)
                ->get(['entity_id', 'definition_key', 'value_numeric', 'value_json']);
            foreach ($agentCvRows as $cv) {
                $uid = (int) $cv->entity_id;
                if ($cv->value_json !== null) {
                    $agentFinanceMaps[$uid][$cv->definition_key] = $cv->value_json;
                } elseif ($cv->value_numeric !== null) {
                    $agentFinanceMaps[$uid][$cv->definition_key] = (float) $cv->value_numeric;
                }
            }
        }

        // Branch budgets (per period) for Admin branch cards
        $branchBudgets = MonthlyTargetGoal::query()
            ->where('period', $period)
            ->whereNotNull('branch_id')
            ->pluck('branch_budget', 'branch_id')
            ->toArray();

        // Attach budget onto each branch row in rollup
        if (isset($rollup['branches']) && is_array($rollup['branches'])) {
            foreach ($rollup['branches'] as $i => $b) {
                $bid = (int)($b['branch_id'] ?? 0);
                $rollup['branches'][$i]['branch_budget'] = (float)($branchBudgets[$bid] ?? 0);
            }
        }


        $statusSummary = Deal::statusSummaryForCompany($period);

        
        /* ADMIN_POINTS_STRUCT_PATCH */
        // Blade expects $r['points'] struct (company aggregated).
        // Monthly totals come from rollup totals; today_points computed from entries (enabled defs only).
        $start = Carbon::createFromFormat('Y-m', $period)->startOfMonth();
        $end   = (clone $start)->endOfMonth();

        $today = Carbon::today();
        $daysInMonth = $start->daysInMonth ?? 30;
        $daysElapsed = $today->betweenIncluded($start, $end) ? max(1, $start->diffInDays($today) + 1) : 1;
        $daysLeft    = $today->betweenIncluded($start, $end) ? max(0, $today->diffInDays($end)) : 0;

        $pointsTarget = (float)($rollup['totals']['targets']['points'] ?? 0);
        $pointsActual = (float)($rollup['totals']['actuals']['points'] ?? 0);
        $pointsPct    = ($pointsTarget > 0) ? round(($pointsActual / $pointsTarget) * 100, 1) : 0.0;

        $pointsRemaining   = max(0.0, $pointsTarget - $pointsActual);
        $pointsPerDayNeeded = ($daysLeft > 0) ? round(($pointsRemaining / $daysLeft), 1) : $pointsRemaining;

        $pointsStatus = '—';
        if ($pointsTarget > 0) {
            $expectedByNow = ($pointsTarget / $daysInMonth) * $daysElapsed;
            if ($pointsActual >= $pointsTarget) $pointsStatus = 'Achieved';
            elseif ($pointsActual >= $expectedByNow * 1.05) $pointsStatus = 'Ahead';
            elseif ($pointsActual >= $expectedByNow * 0.95) $pointsStatus = 'On pace';
            else $pointsStatus = 'Behind';
        }

        // Today points (company): sum(e.value * d.weight) for enabled definitions (global + any branch definitions).
        $todayPoints = (float) \DB::table('daily_activity_entries as e')
            ->join('activity_definitions as d', 'd.id', '=', 'e.activity_definition_id')
            ->where('e.period', $period)
            ->where('e.activity_date', $today->toDateString())
            ->where('d.is_enabled', 1)
            ->sum(\DB::raw('e.value * d.weight'));

        $rollup['points'] = [
            'actual' => $pointsActual,
            'target' => $pointsTarget,
            'pct' => $pointsPct,
            'status' => $pointsStatus,
            'remaining' => $pointsRemaining,
            'per_day_needed' => $pointsPerDayNeeded,
            'today_points' => $todayPoints,
            'days_left' => $daysLeft,
        ];
        /* ADMIN_POINTS_STRUCT_PATCH_END */

        // -----------------------------
        // Listing Stock Stats (Company)
        // -----------------------------
        $domExpr  = "(julianday(date('now')) - julianday(date(coalesce(listed_at, created_at))))";
        $editExpr = "(julianday(date('now')) - julianday(date(coalesce(modified_at, created_at))))";

        $listingBase = \App\Models\ListingStock::query()
            ->where('source', 'propcon')
            ->where(function ($q) {
                $q->whereRaw("lower(coalesce(status,'')) like '%active%'")
                  ->orWhereRaw("lower(coalesce(status,'')) like '%for sale%'");
            });

        $totalListings = (clone $listingBase)->count();

        $avgDom = (clone $listingBase)
            ->selectRaw("avg(" . $domExpr . ") as v")
            ->value('v');
        $avgDom = $avgDom !== null ? (int) round($avgDom) : 0;

        $staleCount = (clone $listingBase)
            ->whereRaw($editExpr . " >= 14")
            ->count();

        $expiringSoonCount = (clone $listingBase)
            ->whereNotNull('expires_at')
            ->whereRaw("(julianday(date(expires_at)) - julianday(date('now'))) between 0 and 14")
            ->count();

        $expiredCount = (clone $listingBase)
            ->whereNotNull('expires_at')
            ->whereRaw("julianday(date(expires_at)) < julianday(date('now'))")
            ->count();

        $listingStats = [
            'total' => (int) $totalListings,
            'avg_days_on_market' => (int) $avgDom,
            'stale' => (int) $staleCount,
            'expiring_soon' => (int) $expiringSoonCount,
            'expired' => (int) $expiredCount,
        ];


        return view('admin.performance', [
            'rollup'            => $rollup,
            'listingStats'      => $listingStats,
            'statusSummary'     => $statusSummary,
            'finance'           => $finance,
            'financeSource'     => $financeSource,
            'financeAuditRunId' => $financeAuditRunId,
            'totals'            => $totals,
            'period'            => $period,
            'agentFinanceMaps'  => $agentFinanceMaps,
        ]);
    }
}
