<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\PerformanceSetting;
use Illuminate\Http\Request;

class PerformanceSettingsController extends Controller
{
    private function ensureAdmin(): void
    {
        $u = \Illuminate\Support\Facades\Auth::user();
        if (!$u || (!($u->is_admin ?? false) && (($u->role ?? '') !== 'admin'))) {
            abort(403);
        }
    }


    public function edit()
    {
        $this->ensureAdmin();
        $vatRate = (float) PerformanceSetting::get('vat_rate', 15);
        $listingsPerSale = (float) PerformanceSetting::get('listings_per_sale', 5);

        // Company settings (global)
        $companyName = (string) PerformanceSetting::get('company_name', 'Home Finders Coastal');
        $companyAddress = (string) PerformanceSetting::get('company_address', 'The Emporium Shop 5, Shelly Beach, Margate');
        $companyTel = (string) PerformanceSetting::get('company_tel', '(039) 315 0857');
        $companyFfc = (string) PerformanceSetting::get('company_ffc', '2023116041');
        $companyLogoUrl = (string) PerformanceSetting::get('company_logo_url', '');

        return view('admin.performance-settings', [
            'vatRate' => $vatRate,
            'listingsPerSale' => $listingsPerSale,
            'companyName' => $companyName,
            'companyAddress' => $companyAddress,
            'companyTel' => $companyTel,
            'companyFfc' => $companyFfc,
            'companyLogoUrl' => $companyLogoUrl,
        ]);
    }

    public function update(Request $request)
    {
        $this->ensureAdmin();
        $data = $request->validate([
            'vat_rate' => ['required','numeric','min:0','max:100'],
            'listings_per_sale' => ['required','numeric','min:0.01','max:1000'],
        ]);

        PerformanceSetting::updateOrCreate(['key' => 'vat_rate'], ['value' => (string)$data['vat_rate']]);
        PerformanceSetting::updateOrCreate(['key' => 'listings_per_sale'], ['value' => (string)$data['listings_per_sale']]);

        return redirect()->back()->with('status', 'Performance settings updated.');
    }
}
