<x-app-layout>
    <x-slot name="header">
        <div class="flex items-center justify-between">
            <div>
                <div class="text-xl font-semibold text-gray-900">Deal Log</div>
                <div class="text-sm text-gray-500">#{{ $deal->deal_no }} · Audit trail (newest first)</div>
            </div>
            <a href="{{ route('admin.deals') }}"
               class="inline-flex items-center rounded-xl bg-white px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-gray-200 hover:bg-gray-50">
                ← Back to Deal Register
            </a>
        </div>
    </x-slot>

    <div class="space-y-4">
        <div class="rounded-2xl border bg-white shadow-sm overflow-hidden">
            <div class="border-b bg-gray-50/60 px-5 py-4">
                <div class="text-sm font-semibold text-gray-900">Timeline</div>
                <div class="text-xs text-gray-500">System-created events + user actions.</div>
            </div>

            <div class="px-5 py-4">
                @if($logs->isEmpty())
                    <div class="text-sm text-gray-600">No log entries yet.</div>
                @else
                    <div class="space-y-3">
                        @foreach($logs as $log)
                            @php
                                $actor = $log->actor_user_id ? ($actors[$log->actor_user_id] ?? null) : null;
                                $who = $actor?->name ?? ($log->actor_user_id ? 'Unknown user' : 'System');
                            @endphp

                            <div class="rounded-xl border bg-white px-4 py-3">
                                <div class="flex flex-wrap items-center justify-between gap-2">
                                    <div class="text-sm font-semibold text-gray-900">{{ $log->event_type }}</div>
                                    <div class="text-xs text-gray-500">{{ optional($log->created_at)->format('Y-m-d H:i') }}</div>
                                </div>
                                <div class="mt-1 text-xs text-gray-600">By: <span class="font-medium text-gray-900">{{ $who }}</span></div>

                                @if(!is_null($log->from_value) || !is_null($log->to_value))
                                    <div class="mt-2 text-sm text-gray-800">
                                        <span class="text-gray-500">From:</span> <span class="font-medium">{{ $log->from_value ?? '—' }}</span>
                                        <span class="mx-2 text-gray-300">→</span>
                                        <span class="text-gray-500">To:</span> <span class="font-medium">{{ $log->to_value ?? '—' }}</span>
                                    </div>
                                @endif

                                @if(!empty($log->message))
                                    <div class="mt-2 text-sm text-gray-800">{{ $log->message }}</div>
                                @endif
                            </div>
                        @endforeach
                    </div>
                @endif
            </div>
        </div>
    </div>
</x-app-layout>
